@0    = ~I greatly disapprove of your ways bard. Do you feel no guilt for all the pain you cause?~
@1    = ~Do I cause pain? Oh, I would have never thought that. I am so ashamed of myself... NOT! Those who can't handle me are no fun and I wouldn't want to travel with people that are no fun!~
@2    = ~Then you will not change your ways of following the god Cyric?~
@3    = ~By the hollowing winds of Pandemonium I will not, my dear paladin.~
@4    = ~Then you have to choose <CHARNAME>. You can choose between honour or destruction, if you ask me. I hope for your sake you will choose well.~
@5    = ~I reckon I will choose for honour. I stand by the side of good of this time. I will choose Keldorn~
@6    = ~I choose for fun and excitement. I choose for Kido.~
@7    = ~Then I will leave. I have endured enough comments of this old and dusty paladin and I will not stand for it.~
@8    = ~Then I will leave. I will not let my honour be smeared any more by the members of this group.~
@9    = ~Boo was wondering. Why do you only make jokes about other people? If Boo did not know better, he would think you could not make other jokes.~
@10   = ~Why that is absurd! I am a Jester. I am full of jokes, all kinds of them. You haven't heard the half of my repertoire yet.~
@11   = ~Boo thinks you should tell other jokes then. Boo trembles with anger at some of your jokes. Minsc doesn't know why, but Boo does this and Boo is always right. Boo always knows which evil butt should be kicked with my great boot of justice.~
@12   = ~Yeah... okay, I will try and... be... more selective about my jokes.~
@13   = ~Boo and Minsc thank you. You must know Boo already trembles a lot and it becomes very confusing for Minsc to know for what Boo starts to tremble.~
@14   = ~As long as you put your boot in a place I also agree upon, it is okay.~
@15   = ~Just a few more battles and your worries are over. Must be a pleasant thought, he Imoen?~
@16   = ~Thanks... I guess. May I ask you, since when are you concerned about my fate?~
@17   = ~Since the day I heard you were a Bhaalspawn.~
@18   = ~Then why are you so cruel to me sometimes. If you care for my fate, why do you want to bring my spirit down?~
@19   = ~Either your spirit will strengthen or it will weaken, for which one I hope... that doesn't really matter. If it strengthens, we can defeat Bhaal more easily in combat. If it weakens, you might weaken Bhaal, because there is less fuel.~
@20   = ~So, actually you don't care about my fate. You just want to take out Bhaal.~
@21   = ~Correct. At the moment I was just making pleasant conversation. That you turn it into something more serious is your fault, not mine.~
@22   = ~I want to end this conversation, if you were so kind... for once.~
@23   = ~Oh well, I guess I can be the good Samaritan... for once.~
@24   = ~I would have wished <CHARNAME> to be more carefull in choosing <PRO_HISHER> companions. In my eyes you bring too much unbalance into this group. I am sure that one day you will attract the attention of the Harpers.~
@25   = ~Such a great audience would be more than welcome. I would rather live like fireworks, short but with a bang and glorious, instead of living like a candle, long but sputtering.~
@26   = ~I hope that your spark will soon fade, if you don't mind my saying so.~
@27   = ~No worry, I do not mind. The attention you are giving me is splendid. You are truly one of my biggest fans.~
@28   = ~Though not intended that way.~
@29   = ~But that doesn't matter. You see it as you want to, I see it the way I want to.~
@30   = ~Hm, a redemption by <CHARNAME> could be explained as a good sign. After all it shows somewhat resentment for evil, but I wonder than why he has me along? Is it my knowledge or does he simply want to kill his brothers ambition?~
@31   = ~A good sign for what? And to whom are you talking?~
@32   = ~Oh, for something I am somewhat interrested in. Nothing big a deal really. Let's move on.~
@33   = ~I will keep my eye on you, Jester.~
@34   = ~As so many do, so what else is new?~
@35   = ~How does it feel to be defeated in life, in hell and then raised all by the same person? Doesn't that feel kind of awkward? Don't you hate <CHARNAME> for robbing you of all that power?~
@36   = ~Give me one good reason why I ought to tell you that, bard.~
@37   = ~Well, there isn't any real good reason to do that. However, if you don't want to tell me that, you can perhaps tell me about that wonderfull combat technique of yours.~
@38   = ~And what would be the reason for me to tell you that?~
@39   = ~You are not going to give in, are you?~
@40   = ~How very clever of you.~
@41   = ~Not very social of you I must say. However, you were probably never raised in a social way were you?~
@42   = ~Do you really expect an answer?~
@43   = ~Nah, not really. I am afraid that you win with your antisocial way. I will focus on someone else... at least for the moment.~
@44   = ~You know, Sarevok, you and I could almost be brothers.~
@45   = ~I do not know how it is that your mind has come to this conclusion, but I am certain it is one that totally has no ground what so ever.~
@46   = ~Oh come on, we have quite a big trait in common, that not many people have. I mean, we are both seen, and totally unjust of course, as mad evil geniuses and we both have a great connection to a god of murder.~
@47   = ~I am grateful that I know with all certainty that you are no brother of mine. *My* plan was not one of someone who is mad. *Evidence* of this can be seen by the pocket plane <CHARNAME> created. I do not know why our father, *Bhaal*, the father of the *Bhaal Children*, is more centered on <CHARNAME>, instead of me, but it does show that my plan has a solid ground. My plan may not have come to fruitation, but it was not a plan that was pointless. *I* nearly completed my plan, whereas I have noticed *nothing* of *your* plan. As such I can only conclude it is nothing, but the ramblings of a mad man.~
@48   = ~Plans can be about different subjects and can be executed in different ways, mister former high and mighty. My plan... oh, why should I give away the secrets of the trade away to you, you failure?~
@49   = ~There is no reason to teach me, for I don't think there is something you *can* teach me.~
@50   = ~Pah, we shall see who is the better one of us in the end.~
@51   = ~There is no need to wait, for I already no the answer.~
@52   = ~You know, your plan would have failed even if you had defeated <CHARNAME> at some turn.~
@53   = ~Why do you insist on annoying me? Besides, I have no idea what you are talking about, so even if I wanted, I can't.~
@54   = ~I'm not pestering you in particular, Sarevok. If you would just look a bit more around you then just ahead, you would have noticed that. However, it seems you want to play the ignorant one this time, though you always show you have much knowledge. I am aiming at the fact of your obsession with <CHARNAME>. You always wanted to kill <PRO_HIMHER>, but you forgot to do your homework just good enough. No, you don't get an A+. You get an A-. Imoen is just like <CHARNAME> a Child of Bhaal! You were careless in the past.~
@55   = ~Ha! It did not matter back than. Her taint was so weak that she wasn't worth the effort to kill or to focus on. She was no fuel for Bhaal's return in those days. Besides, she would have come along with <CHARNAME> anyway, just like she travels with <PRO_HIMHER> now. That I knew for sure. I would have gotten her with one clean swoop of my blade along with <CHARNAME>.~
@56   = ~She would have escaped. She is a thief. She can sneak away without you noticing it.~
@57   = ~I don't know if that is true. I wasn't that good in hiding back then, as I am now. I don't know, Kido. Besides, what you are saying is 'if', but that hasn't happ~
@58   = ~Ha, once again! Your theory is not even supported by the subject itself and you did not do your homework well. I was not alone below Baldur's Gate. I had allies who could track down a thief or even an invisible creature, if I told them to. No, bard, you lose. Before you try and mock me someone has to prepare a lot better than you. You are nothing but hot air! You throw around your little knowledge on petty things, while the really big story escapes you. You are lesser than me. I will waste no more time on this foolishness.~
@59   = ~I'm not pestering you in particular, Sarevok. If you would just look a bit more around you than just ahead, you would have noticed that. However, it seems you want to play the ignorant one this time, though you always show you have much knowledge. I am aiming at the fact of your obsession with <CHARNAME>. You always wanted to kill <PRO_HIMHER>, but you forgot to do your homework just good enough. No, you don't get an A+. You get an A-. Imoen is just like <CHARNAME> a Child of Bhaal! You were careless in the past.~
@60   = ~Ha! It did not matter back than. Her taint was so weak that she wasn't worth the effort to kill or to focus on. She was no fuel for Bhaal's return in those days. Besides, she would have come along with <CHARNAME> anyway. That I knew for sure. I would have gotten her with one clean swoop of my blade along with <CHARNAME>.~
@61   = ~I was not alone below Baldur's Gate. I had allies who could track down a thief or even an invisible creature, if I told them to. Besides, you are talking about matters you were not present at. You are talking about possibilities that might have been and one can never test such things.~
@62   = ~You did not have the room for such a possibility! If she would have escaped, it would have been disastrous for you. You would not have been the only Bhaalspawn left in the regions of Baldur's Gate. Your cover was already blown, the authorities were after you. You would not have had time to track her and your ultimate goal would have therefore failed. For all your carefull preparation, you slipped. Do not act so high and mighty all the time, as I have just proven you are not flawless. You are not perfect and do not know everything. You are nothing, but a mere fighter, who used to be a Bhaalspawn, but that is over.~
@63   = ~You know, if you still had your wings and were a bit smaller, you would be equal to a pixie.~
@64   = ~Is that finally something of your soft side coming through? I-I had hoped that something of it would soon shine through.~
@65   = ~Soft side? I am so terribly sorry, but pixies have nothing to do with a soft side. They are pranksters, who love to lead travellers astray. I do not want to turn to your side, I want you to turn to my side.~
@66   = ~I th-thought that feys fought evil.~
@67   = ~Oh no, that is just a fairy tale. Pixies are really nasty creatures!~
@68   = ~Well, you probably know best, as you are a bard. It is a real shame that you still haven't shown your soft side.~
@69   = ~(sigh) Oh, shut up! Let us just continue with our journey already.~
@70   = ~You must be filled with glee to work with <CHARNAME>, Korgan. You are one of our greatest fighters, if not the best. Chopping yourself through enemy lines, with blood on your armour, must fulfil your most basic desires and greatest dream. When I look at you I say to myself: "This is how people live on the plane Ysgard, the battleground of eternity."~
@71   = ~I nay be using those words, but I do like it. What ye be saying be flattering at some points. Perhaps ye be not so bad after all.~
@72   = ~Thank you, Korgan. I would have felt a lot less safe, if you were not amidst our group. You even brought back into memory an old song I used to know, about crows picking on corpses after battles.~
@73   = ~Now that be the first song I hear ye be knowing that be worth a copper piece.~
@74   = ~In that case!~
@75   = ~Over castles and over meadows
You can see their shadows
Of crows searching for a grave
Of men that were once brave~
@76   = ~Their wings embrace each strife and battle
Where metal clings and chariots rattle
No battleground is safe of them
The helpers of the ferryman~
@77   = ~For hours on and on
They search for the one
who's time has come to take the blade
Who's life force is about to fade~
@78   = ~Aye, that be a fine song. Though I be hearing enough already fer today.~
@79   = ~As you wish.~
@80   = ~You will go down in history, Jan. Mark my words! You, the most mighty gnome alive, will become an example for all adventuring gnomes.~
@81   = ~Are you sure? I have a lot of famous relatives you know. Uncle Gerhart for example, he was famous among gnomes and humans. He was the best in his field, untill that unfortunate accident of course, but he still remains famous. I don't know if I could ever reach the peak he has reached. Besides, Uncle Gerhart isn't the only famous gnome in my family. Actually, the whole Jansen clan is a famous gnome clan. Most of the famous gnomes are from the Jansen clan.~
@82   = ~But are they all great thieves and mages at the same time? Can they say they have traveled with a Bhaalspawn? Are they all as funny as you?~
@83   = ~Thanks, you really know how to lift the morale, Kido. I hope that one day I will be just as famous as Uncle Gerhart. Though I am sure I can never reach the heights of the kitchen-magic of Auntie Bertha's turnip soup. Now there is a tale worth telling over and over. You see that turnip soup is so delicious that it started many a fight, which is actually quite unfortunate for the soup also gets airborne on many of those occasions and it leaves nasty stains, I tell you. Besides, the fact that some of this stuff I tinkered on can of course only be dry-cleaned. But you see at one of these, on its own pretty infamous, food-fights the...~
@84   = ~It's a rousing tale I'm sure, but unfortunatly we haven't got the time. We're falling behind.~
@85   = ~Huh? Oh, yes of course. Shouldn't keep the others waiting now, should we? Got us lots of stuff to do naturally.~
@86   = ~So, Viconia, why did you choose for Shar anyway? Did you want to get expelled from your society? You knew the consequences.~
@87   = ~Best you keep your tongue where it is at and do not go there ever again unless you want me to cut it out!~
@88   = ~But I need my tongue! Just like you need yours by the way. It is just as hard to cast divine spells without a tongue as it is hard to cast arcane spells without a tongue.~
@89   = ~You are threating me back, male?~
@90   = ~You bet your black hide I am. Trust me, I can make it more black and crispy than it is now.~
@91   = ~You seem to have something of a spine. This is a positive point, but my warning remains! Ask me this again and you shall pay with your life.~
@92   = ~Noted and remembered.~
@93   = ~My favourite plane is quite obvious, as that would be Pandemonium, home of the Prince of Lies. However it is not clear to me what your favourite plane would be, Haer'Dalis. It could be the battlefield of eternity, Ysgard, chaotic and heroic or the everchanging plane, Limbo, the embodiment of entropy.~
@94   = ~It would be Ysgard, my dear cuckoo. Limbo is nice, but leaves, as you more or less said, no room for heroics. However, I can not imagine that this is your real question. It is hardly sophisticated, nor is it really discriminating or painful.~
@95   = ~Well, if you want the entire question, I will ask it. You originate from the concordant domain of the outlands, the ring-city of Sigil to be more precise. This city of yours has a nickname: "The City of Doors". This is because of the many portals that lead everywhere. Why did you not go to Ysgard, through one of the many portals?~
@96   = ~Every portal has its own key.~
@97   = ~I know this, but you can find out what the key is with some research.~
@98   = ~What about the work of the many dabus that float in the city?~
@99   = ~The dabus? What by the Nine planes of Baator are they?~
@100  = ~They are the workmen of the Lady of Pain. They constantly reshape the city to match the desires of the Lady. Therefore the city always changes, as if it were alive. Thus it makes the city quite a maze, certainly if one does not take notes of the changes. Not to mention the maze the Hive is of itself.~
@101  = ~Hhmmm... an ever changing city. That does make it kind of difficult to find a portal.~
@102  = ~Certainly if the portal requires one to walk under an arcade and this arcade has been destroyed.~
@103  = ~Yes, I can see your point. I am strangely calm... and convinced.~
@104  = ~I suppose it is a welcome change for once, cuckoo.~
@105  = ~Say, lover of entropy, what do you think <CHARNAME> should do in respect to this whole Bhaal thing?~
@106  = ~I am but a mere actor, cuckoo. My role is to liven up is this dramatic and gloomy play. For such a thing one must speak with the playwright.~
@107  = ~I did not ask for the end of the 'play', I asked for your opinion.~
@108  = ~I still believe you ask the wrong question, but if my senses have not been robed of me I think you look for another answer. The question where your heart trully lies is which puddle of chaos attracts me more. Is it not so, cuckoo?~
@109  = ~What if it is so?~
@110  = ~Then I would say with a most joyous smile that you have no cause for distress, cuckoo. I have no plans to raise that which your god put to rest, as I care not for the gods of chaos. Chaos does not equal entropy. Entropy is a force, cuckoo, not a theory. All shall fall before the blade that is entropy, be they of mortal flesh or of stone and brinks. Even gods shall fall to it eventually and as such I am more then happy to help <CHARNAME> in <PRO_HISHER> little endeavour.~
@111  = ~Well, good to know, but now we have waisted so much time I can't ask my true question. Oh well, musn't slag behind.~
@112  = ~Haha, bravo I say. Well acted, cuckoo. Your tune can be quite amussing I must say.~
@113  = ~Edwin Odeisseron, great red wizard of Thay I have a question.~
@114  = ~Yes? (what does this baboon want this time?)~
@115  = ~Why have you become a conjurer? Why did you not become an invoker for example, so you raise havok among the poeple? Or why have you not become an enchanter, so you could influence the mind of others just like I can?~
@116  = ~If you must know, I will tell you. A monster instills fear, more then a sudden fireball or a normal humanoid.  A monster can protect me, as they can guard me. A fireball is gone in a flash and doesn't really cause someone to stop, unless he falls to the ground. One can conjure several monsters with one spell, instead of taking over one person. The conjuration of these monsters is a certain fact, while you just have to hope your enchantment spell works. A combination of different monsters with different tactics and special abilities is more deadly than just a few simple warriors. (If you even can control such mindless puppets.)~
@117  = ~Okay, that was all. I disagree, because if I would take over a conjurer I could let him summon those beasts for me, but you probably won't agree anyway.~
@118  = ~In one of the most epic and greatest battles of all times, that are past and are yet to come, you must be the smallest warrior of all.~
@119  = ~What do you mean by that, my slick ally?~
@120  = ~Nothing at all, it is just a funny word joke. Being small can even have its advantages. A giant will have a hard time hitting a small object and for you it is rather easy to hit him.~
@121  = ~Never underestimate your enemy. It will take quite some arrows to down him.~
@122  = ~But that is the same for a human warrior. It takes just as many arrows for them. In comparison to them you still have those advantages I said.~
@123  = ~That is true. Apparently you did not mean to be that bad this time.~
@124  = ~It would be bad for my health, if I always had bad intentions. Some people do not always take it that lightly.~
@125  = ~That does not surprise me. I can still remember my own close encounter with your kind of humor. Though it does surprise me, that you think so carefully nowadays.~
@126  = ~Oh, I always do, but sometimes I let the bonds go and let my inner child awake.~
@127  = ~I would advise you to let him sleep more often.~
@128  = ~I don't think so. I do not wish to become the equal of boredom.~
@129  = ~Cernd.~
@130  = ~Yes, Kido.~
@131  = ~That werewolf or greater werewolf transformation, doesn't that make your soul slip to a darker side than it is now? A werewolf is a creature of the dark after all. Your mind might be twisted by changing into one.~
@132  = ~Indeed, to speak with your words, a werewolf is a creature of the dark. At day these people are no different than you and I, but at night, when the full moon rises, they change into something darker.~
@133  = ~So, you, like all others, change into something dark. Doesn't that make you crazy? Let you go over the edge?~
@134  = ~However, I am a shapeshifter, Kido. It is I who control my lycanthropy, the lycanthropy doesn't control me. My body changes, not my mind. That is why I stay sane.~
@135  = ~That is a shame...~
@136  = ~I am afraid I do not follow.~
@137  = ~It is a shame you do not become insane. My muse, Cyric, is the god of insanity, among many other things. It would have been nice to see another fellow traveling companion pray to him.~
@138  = ~I am sorry to disappoint you, but I rather follow the way of the druids.~
@139  = ~(sigh) I guess you can not win them all.~
@140  = ~Now you can finally prove it Anomen!~
@141  = ~What is it, that I must prove?~
@142  = ~Your battle prowess! You always brag about it. Think about the opportunities you have at this moment. Great epic battles await us and I am sure that we can now witness your battle prowess up front and close.~
@143  = ~You are making fun of me, Kido. I am no fool!~
@144  = ~I think I am not the only one, who is skeptic about at least some of your tales. Now is your chance to prove that you're not just full of hot air. If you prove your worth, we just might apologize and start believing all the tales you tell.~
@145  = ~Why would I need to prove my worth? I always fight well, no matter what the size of the battle. I would not think anyone else, who is a member of this group, would doubt my capabilities but you.~
@146  = ~If that is what you wish to think, so be it. I have tried, but you remain stubborn.~
@147  = ~Now that I am a full knight I can't forgive you anymore for praying to an evil god such as Cyric.~
@148  = ~Meaning?~
@149  = ~Renounce your beliefs or you shall feel the fury of Anomen, knight in service of Helm.~
@150  = ~Sorry no can do.~
@151  = ~Then you shall die, you shall pray no more to Cyric, your life is forfeit.~
@152  = ~I must say <CHARNAME>, that I am quite puzzled why you let Kido join us back then? Did you not see him for the evil creature he was? You should be glad that you have a knight of Helm in your party. Without me he might have caused you harm.~
@153  = ~I had hoped to redeem him. I think you were wrong to attack him. There is always hope to redeem a villain, no matter how bad. However, I shall not fight over this. What has happened can not be undone. Let us continue our journey, shall we?~
@154  = ~I had hoped to redeem him, Anomen. However, you are probably right to have killed him. He seemed to be beyond help. I hope this explains enough actions. Shall we move on?~
@155  = ~I thought him usefull for his unique talents. That the two of you would fight, I did not foresee. I can not undo this, so let us continue. However, I would ask you to consult me about this the next time you feel like this.~
@156  = ~He was usefull to my plans! You set them back with your meddling. It is that I do not want to lose you as well, that you still remain in my party. Never do this again! I am the leader and decide what should happen. Not you!~
@157  = ~It is good that you bring this up, Anomen. I kind of liked Kido. To be honest, I liked him a lot more than I liked you! I can use a fight right now. Draw your weapon and prepare to die!~
@158  = ~Have you lost your mind?! I knew you were evil as well, but I did not think you crazy! Helm, help me smite this evil!~
@159  = ~I understand and I shall comply with your request.~
@160  = ~Now that we have amassed some power, even bards become reasonable spellcasters, Valygar. Since you have problems with spellcasters and I am a bard of some sort, do you now have a problem with me? Am I worth more then just a 'wary eye' now? Will you now pay attention to me whereever I go?~
@161  = ~I had trouble with you from the first day I had laid my eyes upon you. Trust that if I say I have a wary eye for someone, I watch that person with great care for as long as I am allowed.~
@162  = ~You formed an opinion about me, before you even talked to me? That is rude!~
@163  = ~Does it matter?~
@164  = ~Probably... no. You would have hated me anyway, I guess.~
@165  = ~Then it is settled.~
@166  = ~You have acquired immense power, Nalia. You are probably quite pleased with yourself. I must say I'm impressed by your knowledge of the arcana.~
@167  = ~Thank you, Kido. I must say I never thought I would come this far myself.~
@168  = ~Have you ever thought about what you could do with all that power? You can change the world just like you want it, at least more or less.~
@169  = ~You do not suggest I use my power to evil ends, do you?~
@170  = ~Whoa! That is quite a relative and subjective thing, you are talking about. Would you let an evil tyrant live, if it could save thousands of lives if you killed him instead?~
@171  = ~Well... we killed more evil men. I don't know, I never gave it that much thought. I can not heal people, but I can protect them. Perhaps I ought to take down the root of the problem as well.~
@172  = ~Of course, you must take down the root of the problem. Or else the problem will arise again. I suggest you give it some thought, okay?~
@173  = ~Yes, I will certainly have to do that.~
@174  = ~Did you gave it any thought, Nalia?~
@175  = ~Yes, I did gave it quite a lot of thought. Why should I not just capture the tyrant, wouldn't that be enough?~
@176  = ~Nalia, think about what you are saying. You were able to escape the castle of your farther and your aunt. Don't you think that a diabolic mind can not escape mere prison walls? You know what they say: bricks and bars do not a prison make. He or she will probably have a means of escape. Only dead men tell no tales, which also means they can not perform any other actions as well. Thus they can not harm any other.~
@177  = ~That is true, but isn't it inhuman to do such a thing?~
@178  = ~Inhuman? Don't you agree that what they did was inhuman? An eye for an eye, I would say. If you let them live, you do not take revenge for the crimes they did. You merely set back their plans. If you kill them their riches are for you to spend in whatever fashion you like. Like giving it to the poor, which I know you love to help.~
@179  = ~I know, that you know, that sometimes the system just ain't right. At that point you defy the system. Sometimes, when you want to do good, you have to do bad... or at least not extremely nice. The goal justifies the means.~
@180  = ~Maybe, you are right. Maybe, the goal justifies the means and sometimes drastic measures need to be taken. What do you think <CHARNAME>?~
@181  = ~Kido, is right! People are too soft, dead men can do nothing. Therefore, it is the only good method to ensure that you can get done what you want.~
@182  = ~I think Kido has got a point. Sometimes, how sad it may be, this world comes down to a simple 'an eye for an eye'. This can be the only effective method sometimes and therefore must be applied at that time.~
@183  = ~I think Kido is wrong, Nalia. If you become as evil, as the one you are fighting against, you lose yourself. You are no better than your evil opponent, if you kill him or her. At that moment you become a little corrupted and than evil has won, only in another way than you would think.~
@184  = ~Well, if you both think about it that way. You are probably right. I guess I need to learn just a little bit more about the world than I thought. But, from now on I know that I sometimes need to be hard.~
@185  = ~I think <CHARNAME> is right, Kido. Perhaps I need to be a bit more tough at certain moments. However, killing someone is not the way.~
