@0    = ~I greatly disapprove of your ways bard. Do you feel no guilt for all the pain you cause?~
@1    = ~Do I cause pain? Oh, I would have never thought that. I am so ashamed of myself... NOT! Those who can't handle me are no fun and I wouldn't want to travel with people that are no fun!~
@2    = ~Then you will not change your ways of following the god Cyric?~
@3    = ~By the hollowing winds of Pandemonium I will not, my dear paladin.~
@4    = ~Then you have to choose <CHARNAME>. You can choose between honour or destruction, if you ask me. I hope for your sake you will choose well.~
@5    = ~I reckon I will choose for honour. I stand by the side of good of this time. I will choose Keldorn~
@6    = ~I choose for fun and excitement. I choose for Kido.~
@7    = ~Then I will leave. I have endured enough comments of this old and dusty paladin and I will not stand for it.~
@8    = ~Then I will leave. I will not let my honour be smeared any more by the members of this group.~
@9    = ~Minsc, you are the first ranger I’ve ever met that has such a powerful and smart animal companion!~
@10   = ~It is true. Boo is a great companion!~
@11   = ~I can understand that. Would you object if I were to write a song for you and Boo?~
@12   = ~See Boo, already bards tell of our great deeds! We truly are famous heroes! (squeak, squeak) Boo and I will be glad to be in one of your songs.~ [MWKido71]
@13   = ~I will start working on it as soon as <CHARNAME> gives us a breather!~
@14   = ~Kido?~
@15   = ~Yes, Minsc?~
@16   = ~Boo wondered how far you were with composing the song about Boo and Minsc.~
@17   = ~I’m working on it, my large friend. Please give me a bit more time. I want to make the song perfect. Do you understand?~
@18   = ~Of course! Great deeds need great songs! We will be patient.~
@19   = ~Minsc, it is finished!~
@20   = ~Boo, our song is finished! (squeak, squeak!) Boo says he would love to hear it now.~ [MWKido71]
@21   = ~If you would allow me <CHARNAME>?~
@22   = ~Of course Kido, go ahead.~
@23   = ~We actually don't have time for this.~
@24   = ~No way! I do not want to hear one of your songs!~
@25   = ~Fine!~
@26   = ~This is my song
 I swear it won’t take long
 It is about heroes from afar
 Boo and Minsc are who they are
 Boo the brains and Minsc the muscle
 All the day, they hustle
 To reach new combat ground
 Where new evil can be found~
@27   = ~They will kill you when you are vile
 Against this helps no smile
 No song, no compliment
 These heroes shall not bend
 The greatest of heroes they are called
 Strong, smart, and bald~
@28   = ~Strong, smart and bold...~
@29   = ~Bald indeed!~
@30   = ~Boo and Minsc are touched. Though Minsc will not cry! But, Boo and Minsc love it!~
@31   = ~Always happy with a happy audience, which can appreciate the 'charm' of my songs.~
@32   = ~Jaheira, you have to explain to me how you determine when the right balance is reached. To what standards do you measure in order to act on the behalf of balance? How many birds are there within the sky? In that case, I must tell you that is rather subjective to one's own status. One with only one eye open sees much less and the difference between a city and a forest is also huge.~
@33   = ~It is obvious, that you have no idea of what you speak. Besides, I do not need your approval for the things I do.~
@34   = ~Indeed you don't, but than again... I will never stop asking, if you do not tell me... I mean, I am after all me.~
@35   = ~Very well, though I doubt it will bring you the wisdom, I dare hope it will give. I try to preserve all life untill their natural lifespan forces them to leave this world and they are guided by Silvanus to the light. I attack only those that would do us harm.~
@36   = ~So, you protect <CHARNAME> as you think <PRO_HESHE> should live and not be killed just because <PRO_HESHE> is a, pretty famous I might add, Bhaalspawn. Mighty noble of you.~
@37   = ~It is indeed one of the reasons.~
@38   = ~There is another?~
@39   = ~Yes, I had promised <CHARNAME>'s foster father, Gorion, that I would look after <PRO_HIMHER>, if there ever would come harm to him. A brother of <CHARNAME>, named Sarevok, unfortunately murdered Gorion. This is why I started to travel with <CHARNAME> and why I protect <PRO_HIMHER>.~
@40   = ~Dismal family, right? Then again, what can one expect of Bhaalspawns. They are children of the former god of Murder. Something, which I think, that the Harpers won't like.~
@41   = ~I do not care for what you think they will think. I will not go into my business any further, this little talk is over. There are more important matters at hand, which require my attention.~
@42   = ~As you wish. I will disturb thee no longer, my fair lady.~
@43   = ~Tell me bard. Do you never get tired of yourself?~
@44   = ~No ma'am.~
@45   = ~A pity.~
@46   = ~May I ask if you ever get tired of nature, Jaheira?~
@47   = ~You may ask it and no, I enjoy nature every time.~
@48   = ~Still you let one of nature's creatures die. Khalid!~
@49   = ~I would know how you came to know that name! Speak!~
@50   = ~Your cry it out every nightmare you have. It is enjoyable to watch you suffer.~
@51   = ~You will speak that name no more!~
@52   = ~Okay, I will never talk anymore about the one that is now dead and to whom you had a close connection. (a most buoyant grin adores Kido's face)~
@53   = ~I will stay my hand for now, but be warned that next time it will strike!~
@54   = ~Then for the good of <CHARNAME>, myself and the rest of the group, I will now be as quiet as a mouse. You adore those creatures do you not?~
@55   = ~Oempa loempa, dample dee dee
If you were wise, you would not listen to me~
@56   = ~Kido, don't people get scared because of the way you act? I thought bards were always nice and friendly, but you are frankly a bit... crazy.~
@57   = ~Ah, but aren't we all a bit crazy? Define normal.~
@58   = ~What do you mean?~
@59   = ~Take you for example. You are afraid of the dark, afraid of the shadows. Well I don't judge you for that, but a lot of people do! They think you're... crazy.~
@60   = ~Ah I see. Thank you... I think.~
@61   = ~If I am correct, you were brutally tortured, weren't you Imoen?~
@62   = ~Yes, but I would rather want to forget that.~
@63   = ~I would have loved to trade places!~
@64   = ~No you wouldn't!~
@65   = ~Oh I did not mean with you, but with Irenicus. I wonder what kind of adrenaline rush that gives.~
@66   = ~That people like you exist still astonishes me! You are just mad!~
@67   = ~Thank you!~
@68   = ~I love your plan Yoshimo, but I will stay on the side of <CHARNAME>.~
@69   = ~I am afraid I do not understand what you are talking about.~
@70   = ~Oh, don't worry I won't give away your secret, which Cyric revealed to me. It will be fun I reckon!~
@71   = ~I am afraid you are ranting once again. Or should I say as usual?~
@72   = ~I am afraid you got me Yoshimo. Sometimes I still wish I had become a cleric. On the other hand you have that saying: "Crazy men and children always speak the truth". Perhaps I am speaking the truth, you never know! Hahaha!~
@73   = ~Say Yoshimo, you sometimes yell such things like Hhaaaya, because you say tourists love that. However you are the tourist now aren't you? I mean we are not in Kara Tur at the moment.~
@74   = ~Yes, but which people are the tourists in Kara Tur?~
@75   = ~Ehm... the people from the Sword Coast.~
@76   = ~So who do you think I am trying to entertain, good jester?~
@77   = ~Us and all the people we meet I reckon than.~
@78   = ~Indeed.~
@79   = ~Well, I guess I ought to thank you then.~
@80   = ~You are most welcome.~
@81   = ~You are a loner among loners aren't you, my dear companion of the east? I mean, I reckon you are even more a loner than I am.~
@82   = ~Pray tell me, how did you come to your finding, my colourful friend?~
@83   = ~Well, your proffession comes from the line of thieves. Now, they are already not welcomed, but you even waylay them with all kinds of traps. Not even I can see that as a fun joke.~
@84   = ~Ah yes, so much it true. However, I am a friend of the law and that does make my proffession less dangerous, yes? Besides, among normal commoners I am hero and my rousing tales are welcomed by those with a listening ear and with coin I might add.~
@85   = ~Still, I think I make a more 'lasting' impression with the crowds.~
@86   = ~That may very well be, but I daresay that my impression is better for the health of crowd and narrator. Such a thing does make you less of loner, does it not?~
@87   = ~Yeah, we are quite different, but we are grown man and respect one another.~
@88   = ~Undoubtely~
@89   = ~So Aerie, you lost your wings while in captivity haven't you?~
@90   = ~Yes, but I would rather not talk about it.~
@91   = ~That is a shame.~
@92   = ~Yes, it is.~
@93   = ~No, that is not quite what I meant. I meant it is a shame you didn't magically lose them while you were flying. It would have made an awesome spectacle!~
@94   = ~W-wh-what? I-I wouldn't have thought that anyone could be so cruel.~
@95   = ~Kido, how could you?!~
@96   = ~You better place your... unique sense of humour somewhere else, Kido.~
@97   = ~Well said Kido!~
@98   = ~Kido, I.. I need to know something.~
@99   = ~What is it that you wish to know?~
@100  = ~W-wh-when you said you wanted me to lose my wings in the sky, so that it would be great to see. Did you p-perhaps meant that you wanted me to make a nose dive like an eagle? The Avariel can indeed not do that, but if you wish to see that, w-why do you not look at the grace of the falcon or eagle?~
@101  = ~Because I wanted to see you fall into a thousand little Aeries! Would have saved us a lot of your whining about your lost wings.~
@102  = ~Y-you are really evil, do you know that?! I never met someone as cruel as you are. You are for certain no less cruel then an orc. Only those that do not walk on the face of Faerûn might be more cruel.~
@103  = ~Well I try my best. This Irenicus guy seems to me to be pretty cruel as well. I don't know if I can beat him.~
@104  = ~I think of you as equal! I-I despise you.~
@105  = ~Thank you for your most generous compliment.~
@106  = ~Say, dear Aerie. We are actually quite the same, do you not agree?~
@107  = ~I d-don't think we got anything in common, Kido.~
@108  = ~Oh, of course not at first sight, but who looks at that? We need to look beyond our normal vision and then the similarities come clearly in sight.~
@109  = ~We are both an oddity!~
@110  = ~S-sorry, but I don't understand.~
@111  = ~Oh, come on. It is so clear! You are an Avariel, a rarity on it's own, but you also lost your wings! Now if that isn't an oddity. In one way you greatest desire is to return to your people, but you do not dare to go back. Then comes the fact you follow a gnomish god, instead of any elven god, and even though you value your personal freedom you still cling on to others and bonds, even beyond what normal is in your kin. You are one big oddity.~
@112  = ~Now, I dress in eccentric clothes. I am always optimistic even in those dire situations. My link with my god is beyond that of most holy, or should I say unholy, men... or women of course. I am a walking library even though it is a bit messy sometimes up in here. Thus, you can without a doubt say once again that there is another big oddity in this group, me.~
@113  = ~Thus, the similarity is huge!~
@114  = ~I-I think that it doesn't mean we are alike, Kido.~
@115  = ~Sure it does.~
@116  = ~N-n-no.~
@117  = ~Tisk, tisk. The denial phase.~
@118  = ~Two for me, three for you. Nine for me, six for you. One for me, Five for you. Seven for me, four for you.~
@119  = ~Why in the Nine Hells are ye coutin' that way for? ~
@120  = ~Well, there is no fun in counting the normal way.~
@121  = ~Are ye daft? Coutin' the loot be always good. Now ye better start to count normal or I'll make ye sound like a feline I stepped on with me boot.~
@122  = ~Ah, do I really have to?~
@123  = ~Well, I never did try the normal way. Perhaps it has a sort of... simplistic charm over it. Okay, I'll try it, Korgy Worgy.~
@124  = ~Korgy Worgy?! Ye better count that gold quick, so I can start drinking some dwarven ale and start a brawl. If I no be doin' that soon, I nay be remembering why I be travelling with the lot of ye. Trust me, ye *no* be wantin' that.~
@125  = ~I don't intend to do that, ye bard. It be bad enough we need to hear that sound ye make, ye call singing, every time <CHARNAME> tells ye to do so. It would be much better, if ye just threw yer daggers at our enemies. There be nothing that helps against cold steel, but a good enough amount of earwax helps a lot against yer pissing voice.~
@126  = ~Oempa loempa, dample dee da
With my own songs, I've killed my own ma!~
@127  = ~Let me put it this way! If ye don't stop singing, I'll put me axe in yer gully!~
@128  = ~I don't think <CHARNAME> would rather like that.~
@129  = ~I nay care about that! If it causes ye to stop singing, I'll take that risk. I warn ye! It won't be the first time I be killing another one of me party.~
@130  = ~Oh dear me! Well in that case for the good of the peace in the group, I will stop for the moment.~
@131  = ~Ye better make it a long moment!~
@132  = ~Oempa loempa, dample dee do
If you are smart you would do as I do
And if society doesn't like what you do, then make that society fall
Like I did with them all!~
@133  = ~I be raising me axe!~
@134  = ~No Korgan! We need Kido! And I rather like his singing.~
@135  = ~Kido be quiet! And Korgan put your axe away!~
@136  = ~As much as I love a good fight Korgan. You better leave Kido alive. He might be useful.~
@137  = ~Ye be lucky bard, but as soon as <CHARNAME> be protecting ye no more. I be cutting yer tongue out!~
@138  = ~(The next morning a bloody spectacle reveals itself) I be knowing what ye want to say, but I nay be thinking ye be thinking clear about it. I warned him didn't I? It be his one bloody fault making that yelping sound with his voice. No one angers Korgan Bloodaxe and gets away with it. I nay thought he had a use anyway.~
@139  = ~Do you ever listen to your companions? I said I thought he could be useful and *I* am in charge of this party, Korgan!~
@140  = ~Just great, Korgan. What do you think the law enforcement will say?~
@141  = ~Korgan, you will plant your axe only in those places I will tell you to. I will let this mistake pass by, but mark my words: I will kick your arse very hard out of this group, next time you decide to go and just kill someone! Oh well, let's just get on with the business of resurrecting the fool.~
@142  = ~Well, I guess he had it coming. Him being as annoying as he was. Let us just leave it with it that.~
@143  = ~Haha, I think Kido would have found this most amusing. Getting you as boiled up as you have become. Well, let us move on. He's not worth the price of a resurrection spell.~
@144  = ~So, your old allies weren't lying when they said you got up and killed some of them. Well, I am not going to wait untill that ill fate strikes me. Take a quick hike out of here, dwarf!~
@145  = ~I nay be seeing what the fuss is about. There be sure to be another one with some lore around or whom be fighting with a weapon from ye distance, even better I'm sure. Just get another slave to do whatever ye thought was useful about him.~
@146  = ~Indeed, there may be someone out there with some lore or a reasonable ranged weapon. However, it is going to be damn difficult to find someone with a lot of lore and a godsend weapon at the same time! Thus, I find him useful and thus he stays in the party. Now be quiet while we try and resurrect him.~
@147  = ~Stuff it, Korgan! Let us just get on with resurrecting him.~
@148  = ~Well, if the two of you really can't get along it appears we indeed have an opening for a good fighter. Easier to find brawn then brain. Get going, dwarf!~
@149  = ~Argh! That is just it! I am not going through all that trouble and argue just for this. You win, Korgan. Let us just leave and be done with this mess.~
@150  = ~If we'll leave Kido here to rot, you be a good comrade-in-arms and follow orders from now on?~
@151  = ~There isn't a bloody soul out here that is going to find his corpse or who gives a damn. If we're going to be quiet about it, I nay be seeing the problem.~
@152  = ~There may be no official representative, but I don't think someone will not find him. There exists more adventurers and since Kido didn't keep a low profile it is easy to find out who he was and with whom he was. Putting those things together. Well, let us just say I don't want any trouble with the authorities. I have enough on my mind.~
@153  = ~That may be true, but let us not push our luck before something does go wrong. Let us just resurrect him and forget the past.~
@154  = ~You ain't half stupid are you? Well, too bad for Kido that he went just too far. His own fault I would say.~
@155  = ~Aye, now that would be a real waste. Cause I be sure to up and kill him, as soon as he be drawing breath again.~
@156  = ~I don't care what your trouble with him is. We are going to resurrect him. You will just have to show some strength of will.~
@157  = ~Well, that would indeed make it quite useless. Let us just take the valuables he was carrying then and get out of here.~
@158  = ~I be thrice-damned, if I nay be taking me share with me. I be glad to nay see ye fools ever again. If it be, it be at the end of me axe.~
@159  = ~Thrice-damned be ye. I be glad to nay see ye fools never again. If it be, it be at the end of me axe.~
@160  = ~Aye, now that be grand! Finally, I nay be with some weak blooded fool. What's done be done, nay need to undo it or be upset about. Ye be a good sport <CHARNAME>.~
@161  = ~Hell and damnation! Aye, that be me luck. I be joining up with some weak legged, gutless, water in <PRO_HISHER> veins running 'leader'. Well, if ye gets yer taste back for some good ol' bloodshed, ye can find me where ye stumbeled upon me the first time.~
@162  = ~Dang and bloody blast it! I sure be needing me dwarven ale for the coming fornight for this.~
@163  = ~I still be saying it be a waste. It will be better for the bloody world to let him rot in whatever place his sort be going to, but I guess the choice is up to ye.~
@164  = ~Jan, I have a question.~
@165  = ~I am always willing to answer a question. Like uncle Scratchy always used to say...~
@166  = ~Very fascinating Jan, but that is not what I want to hear at this moment. Any other moment would be fine, but not right now. Even for a fascinating story about the golden age of the turnips...~
@167  = ~Ah, that was when the Cormyrians sent the price of turnips through the roof, during the onion famine. I mean we gnomes care very much for our turnips. I remember what uncle Gerhart always used to say: "Be good to the turnips and they will be good to you." I reckon, that that year the farmers of Cormyr hadn't been good to their onions, as the entire harvest was ruined due to some strange disease among the onions. Well that particular year we had been very good to our turnips as we yielded a great amount of crops. It must have been one of the, or perhaps the only year, that uncle Gerhart did not pass out because of the turnips that were still in the corner.~
@168  = ~I think I will try another day.~
@169  = ~Jan, I have gathered enough courage to try once again.~
@170  = ~What is it that you wish to ask me Kido? You know I can remember an uncle of mine, who never...~
@171  = ~Very nice! But what I want to know is why so many of you gnomes are not bards? You have funny looks and you are great with illusions, which are great for any performance. I am also certain that you know a lot of jokes.~
@172  = ~Well many of us gnomes are more laughed at. People don't really laugh because of our jokes. Here a gnome is a circus attraction, just because we are gnomes, and we do have some pride. We are not going to be laughed at all the time. That is not performing, though indeed some gnomes use our talent for illusions to help them in their performance. Now that I think of it, I was once told of cousin Gimble who is a frequent traveller and a bard. They told me he made some name for himself somewhere around Neverwinter, but I am not sure if he still would be in Neverwinter or has moved on again. You know, I could ask...~
@173  = ~(yawn) Very interesting, but I do not wish to know that. I've got my answer more or less. I do not need to hear another one of your stories. I know why you aren't a bard! You would have been an annoying story-telling bard, who constantly sidetracks and is, even for a story-telling bard, too talkative.~
@174  = ~Well that isn't a very nice thing to say.~
@175  = ~It wasn't supposed to sound nice. For the rest you are okay Jan, don't worry. You just need to be a bit more to the point sometimes; for the rest you're okay. Don't see it as an insult.~
@176  = ~Ah well, I won't do that then I reckon.~
@177  = ~Kido, I find that you have, metaphorically speaking, a couple of screws loose in your head. I mean it is fine to stand out in the crowd, because one is special. You however stand out of the crowd for another reason though and I wonder if that would not scare away your audience during a performance.~
@178  = ~So?~
@179  = ~Well, have you ever considered the fact that some people might find that irritating, to say the least? And that is why the owner of the playhouse wouldn't want you to perform? I mean you are a bard and judging your character, like you always say, you need to jest.~
@180  = ~I do not care Jan. And if they think that, well... screw them!~
@181  = ~It seems that we are all screwed then.~
@182  = ~Indeed, we all are! What a wonderful revelation!~
@183  = ~Stop staring male!~
@184  = ~Excuse me Viconia, but things I have no immediate familiarity with always fascinate me.~
@185  = ~Well you will have to find another obsession, as I will not be taken by your so-called "charm".~
@186  = ~That isn't always a necessity, you know, but I will give you some more air.~
@187  = ~A wise decision, male.~
@188  = ~Viconia, may I ask you something?~
@189  = ~What is it?~
@190  = ~You are Drow aren't you?~
@191  = ~Isn't that obvious?~
@192  = ~Indeed it is, that is why I was wondering, if I'm correct your former society ranks females above men. Now I can understand if you cling on to old "habits" so to speak. This has caused me to see my error.~
@193  = ~If you would have need of me. I am at your service. I made the first move the last time. A foolish mistake I now realize. I'm sorry, Viconia. My offer remains if you wish a humble servant.~
@194  = ~I will consider having you as my puppet, but do not think yourself now to be my mate.~
@195  = ~As you would have it, Viconia.~
@196  = ~Viconia, you have let me do all kind of simple tasks now for several days, like cleaning your armour and stuff. Isn't it time that I might do some more important things?~
@197  = ~Did I allow you to speak?~
@198  = ~No, but I need to know. I am not used to doing all this without getting any 'satisfaction' so to speak. If I pull a prank I laugh, but if I clean I just get dirty.~
@199  = ~That is how it should be male! I told you before you would not be my mate, so stop complaining. If we were in Menzoberranzan you would have been tortured for your lack of obedience already.~
@200  = ~Well in that case I quit! I do not mind, if you hold yourself to some traditions, but you have relocated to another place, so you should integrate with us 'surfacers' at least a bit! You are not in Menzoberranzan any more, mind you. It is obvious you are not even giving me the slimmest of chances and that is not fair!~
@201  = ~Well that is a shame. I will have to find a new slave.~
@202  = ~Say, sparrow.~
@203  = ~Aye?~
@204  = ~You come from Sigil don't you, Tiefling?~
@205  = ~That city was indeed my former home.~
@206  = ~So you understand the words: "Pike it, ya berk"?~
@207  = ~Those words I have heard many time before indeed.~
@208  = ~Then you will hear them again! "Pike it, ya berk", there is not enough audience for the two of us!~
@209  = ~I didn't think we attracted the same audience, nor that you would need one?~
@210  = ~Don't be smart with me!~
@211  = ~Haer'dalis, let us put our previous discussion aside shall we?~
@212  = ~And why do you want to lay the matter to rest, cuckoo?~
@213  = ~Why am I cuckoo? Wait a minute... never mind. I do not want to hear the explanation for that, I reckon.~
@214  = ~As you wish. But I still wait for your reply to my previous stated inquiry.~
@215  = ~Well I want to talk about the fact, that you seem to me be more of a Chaond then a Tiefling.~
@216  = ~Please explain.~
@217  = ~Well you have a tendency to chaos and entropy, that resembles the Chaond's passion for chaos. The strange thing however is that you are a Tiefling. Thus you have a fiendish ancestral parent. I thought that Tieflings felt a strong compulsion towards the path of evil, because of this bloodline. Why such a great passion for chaos as if you have the blood of a Slaad?~
@218  = ~So you are saying that, because I'm a Tiefling, I must be evil?~
@219  = ~Yes.~
@220  = ~I really didn't expect that you would follow normal rules, cuckoo. You do not seem to follow the regular path of a bard to me. So why do you complain, if I do not follow the most obvious path?~
@221  = ~Yes well, never mind. Okay you bend the rules, I bend rules. So we are on even terms and we are all merry and joyfull.~
@222  = ~It is nice to hear you happy, cuckoo. Your song is then so much more inspiring.~
@223  = ~I'm just trying to develop new weapons, do not think this an everlasting truce.~
@224  = ~I thank you for the warning, cuckoo. And I shall tread lightly in your surroundings.~
@225  = ~You are actually a bard with little talent, aren't you Haer'Dalis?~
@226  = ~Ah, the sparring starts again, cuckoo? Say it, whatever ails you.~
@227  = ~I already said it! You're a bard with little talent.~
@228  = ~And why do you think this, cuckoo?~
@229  = ~You perform all the regular plays. Plays that attract people like Volo and Elminster. Plays that can only make people cry. Whereas I play plays written by such as Terry Pratchet. I perform in a world known as the Discworld. People laugh when I play, but they are also afraid and can cry. For I play satires and it might just reflect a bit all too well their sad, miserable lives. I am a true artist, capable of enacting many emotions at the same time.~
@230  = ~And I suppose that your play also attracts the attention of other planes? Reflects so well the reality, that evil men come to lock you in a planar prison, because you displeased them? Just by performing one play? Doesn't that stir enough emotions for you, cuckoo?~
@231  = ~I... hate... you!~
@232  = ~Love and hate are very close, my cuckoo, and very common among colleagues.~
@233  = ~You are a red wizard of Thay, aren't you, Edwin?~
@234  = ~What would a low-life like you know about such an organization?~
@235  = ~Only that it is one of the most powerful and magnificent organizations in existence.~
@236  = ~At least your information is correct (something which surprises me for such a baboon).~
@237  = ~I would love to join!~
@238  = ~They will never allow an insignificant insect as you to become a member (and I am glad for that).~
@239  = ~Aaahh, come on. Pretty please?~
@240  = ~No.~
@241  = ~Pretty, pretty please?~
@242  = ~If you continue your begging, I will make sure that it will soon be for your life (something which I would do without great distaste)!~
@243  = ~Darn!~
@244  = ~I must say you have my dearest sympathies, Edwin. I am sure that you and your friends of Thay would have made all of Fearun awe at the magnificent power of the Red Wizards, if it weren't for that witch-queen in Aglarond. I sincerly hope that her sisters soon take her down.~
@245  = ~Yes... of course, with our obvious superior magic talents we would now by long had learned Fearun to fear the all mighty power of the Red Wizards. However, I am more interrested in why you are all of sudden so full of compasion for me.~
@246  = ~Yes, I have my moments.~
@247  = ~I see (I do not trust this, I better keep a close eye on that simian).~
@248  = ~Well, hope you see me soon, Edwin.~
@249  = ~Edwin, you always talk about your grand superior intellect. To be honest, I don't think that makes you the best of us all.~
@250  = ~And why would you think that, you insignificant incoherently babbling maggot?~
@251  = ~Who! Not even a whisper? Well that does not matter at the moment. You see, Edwin, you think you might be smart, but I'm confident that my lore is way bigger then yours.~
@252  = ~One's intellect can not be measured by lore alone! All you know are some myths and fairytales that are hardly based on any solid facts.~
@253  = ~Okay that might be true, but what about my weapon skill? I can use a greater variety of weapons then you and I swing them a lot better.~
@254  = ~And I know more spells, which can summon enough monsters for you to battle. In that time I will make sure your demise will become imminent and unavoidable (and most pleasant for me).~
@255  = ~Besides, even an idiot fighter can swing a weapon with great accuracy. That certainly does not incline that you would have a greater intellect then me (which is of course impossible).~
@256  = ~But it does make me more versatile!~
@257  = ~What does that have to do with anything? You can't obtain any good arguments that you have superiour brain power, so you make another absolute nonsense statement?~
@258  = ~No, I don't. You are a red wizard, you must be versatile, with your great intellect you are a great wizard, but you are not versatile. I myself am a bard, jester to be perfectly correct, and we are able to do of everything a bit. This makes us very versatile and that can only be, because we have such an intellect that we can focus our mind to learn different things at the same time. Something you apparently can not do.~
@259  = ~I would see this more as a sign that bards are inadequate to learn something to its uttermost details. A lack of spirit and will to do some real hard work to understand everything (which makes it obvious why you are one and not anything else).~
@260  = ~I tend to disagree.~
@261  = ~I couldn't care less (I have already wasted too much of my precious time on this maggot).~
@262  = ~Wow! What have you changed into an incredible creature of awesome power. No male adventurer can fight you anymore as they will be stunned by your beauty. Female adventures will lay down their weapons and scream in envy. Even if one dares, they would need to cut through all that extra flesh. It must be one of the greatest natural armours I have ever seen.~
@263  = ~Stop mocking me or you yourself will have your exteriour form changed!~
@264  = ~As you wish, dear lady. I could never say no to a woman of such stature.~
@265  = ~(What I wouldn't give for a good healer... this is outrageous!)~
@266  = ~Mazzy!~
@267  = ~What is it that you want?~
@268  = ~I've watched you for some time now. And I must say you would come close to a paladin. Too bad the Order of the Most Radiant Heart does not train ones outside the human race to become paladins. You probably don't like that, do you?~
@269  = ~That is what I told them! It is unfair.~
@270  = ~I'm a satisfied and a well respected knight of Arvoreen.~
@271  = ~Still, it must hurt not to be totally respected by humans, the predominant race of Faerûn.~
@272  = ~I hold no specific grudge.~
@273  = ~Ah! But apparently there are some humans, to whom you have some lesser good feelings.~
@274  = ~Indeed, I approve very little about YOUR behavior! Such as that appalling smile your are displaying at the moment or your ever irritating personality to deliberately hurt the feelings of others.~
@275  = ~Whoops, anger in the wrong direction! I will be wise now and therefore silent for the moment.~
@276  = ~A most prudent choice.~
@277  = ~Say, Mazzy, do you have any problems with males of the Big Folk, so to speak, with a child fetish or who just like small women?~
@278  = ~What?!~
@279  = ~You know, you are small, children are small and the other... well... you know... oral stuff... You do know about the flowers and the bees don't you?~
@280  = ~Indeed, I do. However, I find this discussion vulgar. May I remind you, that I have stayed my blade once and kept my arrows in their quiver. You are quite tempting me to reconsider my action.~
@281  = ~Well, I am very good at my job. I can't blame you for feeling such urges.~
@282  = ~Yes, you are indeed quite good at it. You can tell by the way you are getting me rather steamed. It takes quite a lot to do so. Congratulations for that, but you are wasting your talent!~
@283  = ~What? Why?~
@284  = ~Because I am, though not by my choice, your fellow party member. Isn't it much better to get a fight started that doesn't decrease greatly the chance of your survival? Say for the matter of the argument you would win of me. You would lose the cover of my arrows or the safety of one skilled with a blade at your side. What if you taunted the enemy? Wouldn't that be more wise? You might even be able to convince them to fight you or you might be able to get them so angry that they drop their guard.~
@285  = ~Well, I would rather have them attack each other than just them dropping their guard. I'll stick to my current 'tunes', if you do not mind. Even if you do mind, I'll stick to it. However, your other words did have some sense to them. The nagging little point is that there isn't always someone around to annoy except for the bunch of you people.~
@286  = ~Then if there is someone else around, I would kindly ask you to use them, because I'm quite fed up with it. I even would go so far that I would say; will you please be so kind as to stop annoying me, even if there is no else around? That would rather please me.~
@287  = ~How can I refuse such a charming and delightfull request?~
@288  = ~I thank you from the bottom of my heart.~
@289  = ~Say Cernd, you are willing to play with your life, if it would serve the balance of nature, right?~
@290  = ~That is correct.~
@291  = ~But what if the balance is already adept to you and everyone else. Take me for example. I'm in love with the city, I hate rules and am a bit naughty. But there are also a lot of rangers. People who love the outdoors, care for the rules of nature and are do-gooders by heart. Doesn't nature balance itself? Are you not just meddling with their affairs and thereby actually tipping the balance?~
@292  = ~If what you say would be true, then nature is already balanced against my "interfering", is it not?~
@293  = ~Darn it!~
@294  = ~He is a man who acts like a paradox
Who is assuredly as cunning as a fox
Yes, his rhetorical skills are trully fine
Oh, my dear lord, I wish but a piece was mine
For he says that nature is a most beautiful thing
And that is the reason why he just wants to get in
However, if he doesn't like what comes out
All he does, is to stand up and shout
"A greater cause is calling me
And assurely not a ba..."~
@295  = ~Stop mocking me. I had truly no idea that my wife was pregnant. If I could turn back the hands of time, I would go back to my home and maintain the declicate balance that was there.~
@296  = ~Pff, sure and I am a knight in shining armor that has come to save the day. You do make me laugh.~
@297  = ~I assure you it was unintended. My soul has suddenly been given a hard blow, like the wind suddenly can tear of a branch of three though normally it is his friend and spreads his seeds.~
@298  = ~Hahaha, spread his seeds! Good one. I do believe I have spotted some unknown talent here.~
@299  = ~I will utter no more word, like a standing stone trying to defile the wheel of time.~
@300  = ~Am I correct that you willingly were infected with lycanthropy, Cernd?~
@301  = ~Thus, it is possible for me to be infected with lycanthropy and gain powers like you have!~
@302  = ~I do not think you are capable of such a trait, Kido. One must have a very strong mind. If one does not have sufficient willpower, it is near impossible to control the animal instinct that comes with it. The lycanthropy will control you, instead of you being in control over the lycanthropy. You will be torn between two worlds, the one of the civilized way and the one of nature's way. It then becomes the horrid curse that those not attuned to nature fear so greatly, as they would any great predator.~
@303  = ~Hmm... I like being feared, but I rather keep my own insanity, thank you very much. Oh well, another day, another dream destroyed.~
@304  = ~Say Anomen, you ask everybody about their heroic adventures. Wouldn't you want to hear one of mine?~
@305  = ~Well I doubt you would have any grand adventures to tell at all. But I suppose I could lend you my ear out of courtesy.~
@306  = ~Well, unlike your unlikely story. That story you told, that one about you killing several giants in the "I don't know what you called them" hills. I did kill several giants single-handedly.~
@307  = ~I assure you, I have killed those giants single-handedly. I also must say, that I find it prosposterous that you are trying to make us believe that you would be capable of such a feat!~
@308  = ~Well I am, but not by swinging my mace, like you probably think. As you perhaps already know I am a Jester and my music is my art and weapon. When the orcs came towards me I started to play... and confused several of them. Next thing they know they're bashing each other's heads. The last one I killed with my daggers. Giants do not withstand magic very well. *wicked smile*~
@309  = ~I still highly doubt your words!~
@310  = ~If my words are doubtful, then your words are surely even more doubtful.~
@311  = ~I will end this discussion right now and I would kindly, but firmly ask you not to address me in the future.~
@312  = ~I can make no promises. Not to talk would be like not to grin, which is such an awful emotionless state, don't you agree? It would become such a bore like a knight with all their rules and etiquette.~
@313  = ~I must *insist* you will stop this. I will not warn you a third time.~
@314  = ~Okay, okay, I didn't know you were so sensitive.~
@315  = ~Oh Anomen! I have to come back to one of those stories you told.~
@316  = ~According to my memory, which I would consider pretty accurate, I had asked you not to talk to me again.~
@317  = ~Aah, just one more question? Then I will quit, scout's honour.~
@318  = ~I have my doubts if you know such honour, or any honour at all, but for the sake of my ears I will keep faith and hope that you will keep your end of this bargain.~
@319  = ~Well... I thought you clerics couldn't wield spears, but you clearly stated in one of your stories you told us at night, that you prevented a slaughter by impaling a thingie with a spear through the spine, or some sort. How the hell did you do that?~
@320  = ~It is true that Clerics aren't trained to wield spears, but I am a fighter as well.~
@321  = ~But what about the ethos you Clerics seem to have?~
@322  = ~Should I have let my comrades die?~
@323  = ~Well, that could have been a... euh... I think, as I look at your almost deadly gaze, I should better quit.~
@324  = ~The smartest thing you ever said.~
@325  = ~Now that I am a full knight I can't forgive you anymore for praying to an evil god such as Cyric.~
@326  = ~Meaning?~
@327  = ~Renounce your beliefs or you shall feel the fury of Anomen, knight in service of Helm.~
@328  = ~Sorry no can do.~
@329  = ~Then you shall die, you shall pray no more to Cyric, your life is forfeit!~
@330  = ~I must say <CHARNAME>, that I am quite puzzled why you let Kido join us back then? Did you not see him for the evil creature he was? You should be glad that you have a knight of Helm in your party. Without me he might have caused you harm.~
@331  = ~I had hoped to redeem him. I think you were wrong to attack him. There is always hope to redeem a villain, no matter how bad. However, I shall not fight over this. What has happened can not be undone. Let us continue our journey, shall we?~
@332  = ~I had hoped to redeem him, Anomen. However, you are probably right to have killed him. He seemed to be beyond help. I hope this explained enough actions. Shall we move on?~
@333  = ~I thought him usefull for his unique talents. That the two of you would fight, I did not foresee. I can not undo this, so let us continue. However, I would ask you to consult me about this the next time you feel like this.~
@334  = ~He was usefull to my plans! You set them back with your meddling. It is that I do not want to lose you as well, that you still remain in my party. Never do this again! I am the leader and decide what should happen. Not you!~
@335  = ~My reasons are my own. I owe you no explanation for my deeds! As much as Kido was an extreme, so are you. In fact, get out of here and let me not see you again.~
@336  = ~It is good that you bring this up, Anomen. I kind of liked Kido. To be honest, I liked him a lot more than I liked you! I can use a fight right now. Draw your weapon and prepare to die!~
@337  = ~Have you lost your mind?! I knew you were evil as well, but I did not think you crazy! Helm, help me smite this evil!~
@338  = ~I will comply with your request, but mark my words that you will regret this mistake. I will go there then where I am more needed and appreciated. That it may fair you well.~
@339  = ~I understand and I shall comply with your request.~
@340  = ~Don't worry about not becoming a knight, Anomen. You have done the right thing. Let them stay in their tight boxes, at least you're a man of the world. One who knows when to do what.~
@341  = ~I guess I should thank you.~
@342  = ~No need to. I ought to thank you and congratulate you for turning down that "unjust" path.~
@343  = ~Do not push your luck!~
@344  = ~I won't.~
@345  = ~Can I ask you a question, Valygar?~
@346  = ~If you must.~
@347  = ~You seem to hate mages a bit. Do you hate me? I am a bard and therefore can cast spells.~
@348  = ~I have a wary eye out for you my "friend"!~
@349  = ~Always nice to know that I have at least one member in the audience.~
@350  = ~That is not my intention, bard.~
@351  = ~But it is mine! Now I truly have a stalking fan. Oh, what a glorious day!~
@352  = ~A song for one of my dear travelling companion~
@353  = ~Once there was a man
decendant of a great line
With a skin so fair and tan
Yes, he certainly does look fine~
@354  = ~But for all his good looks
He just failed to learn the art
As he couldn't read books
He was doomed from the start~
@355  = ~Cause for what other reason
Then this secret of the soul
Would you commit treason
Denying the family goal~
@356  = ~A cantrip he can't cast
He needs gods to survive
No, he surely won't last 
Thus the family does no more thrive~
@357  = ~Oh, come on. Give me attention. I worked hard on this.~
@358  = ~Party-pooper~
@359  = ~hmm...~
@360  = ~Yes, Valygar?~
@361  = ~You have played enough with all the members of the group. Can you not place your misplaced humour somewhere else?~
@362  = ~But Valygar! Was that a joke you just made? Place, misplaced.~
@363  = ~I had hoped that if I would use your ill sense of humour I might finally get through your thick skull.~
@364  = ~Aha... too bad!~
@365  = ~Wipe that grin of your face. It is no laughing matter.~
@366  = ~Perhaps not for you, but it is for me.~
@367  = ~I must admit that I do not understand you, Kido.~
@368  = ~Whatever are you referring to, my dear Nalia?~
@369  = ~Well, you see I thought most bards always kept a form of neutrality. Thus in order not to side with anyone and therefore he is able to perform everywhere. Do you know what I mean?~
@370  = ~Yes, I think I understand. But would you consider me a regular bard?~
@371  = ~No, and that is the reason, why I am asking you this.~
@372  = ~Nalia, I do not need an audience. As long as my muse, Cyric, hears me, I am pleased.  I am in no need to keep a neutral state. I am free of those regulations.~
@373  = ~I see.~
@374  = ~Kido, do you never feel remorse? About the people you hurt with your so called intended jokes?~
@375  = ~But Nalia. I am a Jester. I jest.  I'm addicted to it.~
@376  = ~Perhaps you could also make more acceptable jokes. Jokes, that do not hurt everyone that much.~
@377  = ~Haha. That is rich. No more pranks? Haha. No, no my dear Nalia. Offer declined, most dreadfully sorry. One must learn to laugh even in the face of danger and bad tidings. One must learn to be able to cope with my pranks, jests, and jokes, whatever you wish to call them. And I will not stop making them, just because some people can not see the laughter in my most wonderful humour.~
@378  = ~So you actually make jokes to teach people a lesson?~
@379  = ~Do not be foolish. He is obviously trying to trick you.~
@380  = ~Of course, dear Nalia, of course. (an almost indetectable grin appears on Kido's face, you however do catch it.)~
