@0    = ~Wonderful! Just wonderful! Finally Cyric has a proper place of worship in this cesspool of a city.~
@1    = ~Something more still needs to be done ... a good desecration, a sacrifice in the unholy name of the Highest of High.~
@2    = ~Why is that needed?~
@3    = ~What did you have in mind?~
@4    = ~Cyric and, yech, Ilmater are quite different as you may or may not know, that matters little. It is just so, that I cannot simply use this altar untill it has been properly dedicated to Cyric. Such a drastic change of dedication of the altar requires an equally drastic, and exquisite, ritual. Thus I need to make a sacrifice.~
@5    = ~What kind of sacrifice are we actually talking about?~
@6    = ~A blood sacrifice made with a girl, a sweet little innocent girl.~
@7    = ~This is where I draw the line. To attack someone that can defend themselves is a job I am willing to do, but I am not going be talked into retrieving some helpless whelp. Get one yourself.~
@8    = ~Why does it need to be a little girl? Can I not just grab someone from the street?~
@9    = ~And where am I supposed to find such a girl?~
@10   = ~And what will be my reward for helping you out... again?~
@11   = ~I'll be back before you know it.~
@12   = ~Have you taken a good look at this place? I just don't have the room to sacrifice a holy paladin. Besides, sacrificing an innocent scared little girl is so much more satisfactory when you look at those tears of fear. Now will you get me my sacrifice or not?~
@13   = ~I don't think so. I am not going to kill some defenseless whelp. Get one yourself.~
@14   = ~I don't think so. I am going to attract way too much attention to myself, if I start a streak of killings. I will lay low for a while first.~
@15   = ~First you have to tell me where in the blazes I am going to find an innocent girl. Not to mention how to bring her along.~
@16   = ~Sure, sure don't get so worked up.~
@17   = ~Have you taken a good look at this place? I just don't have the room to sacrifice a holy paladin! Jeez, do you always ask so many questions? You should do well to act more and think less. I don't know, if it is because you are really so inquisitive or because you have trouble with your conscience, but for whatever reason it is, I tell you it is not good to do so for an assassin. Now will you get me my sacrifice or not?~
@18   = ~That is your problem. Now go! I can hardly wait.~
@19   = ~Creating a Cyric Temple

After I killed the Ilmater Cleric in the slums district, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice and I have agreed to do so. I better make sure that the girl won't scream when I kidnap her. I don't want any unnecessary attention.~
@20   = ~Good! Please, don't take too long, for I can hardly wait to take the last steps to dedicate this place to Cyric.~
@21   = ~Creating a Cyric Temple

After I killed the Ilmater Cleric in the Slums District, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice and I have agreed to do so. I better make sure that the girl won't scream when I kidnap her. I don't want any unnecessary attention.~
@22   = ~Well, if you are finished with keeping your low profile, I believe you can do this, can't you? After all, you have done the first part as well.~
@23   = ~Don't keep me waiting too long, for I can hardly wait to take the last steps to dedicate this place to Cyric.~
@24   = ~Creating a Cyric Temple

After I killed the Ilmater Cleric in the Slums District, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice. I have refused for the moment, because I want to keep low for a while. I don't want the guards at my throat. However, if the coast is clear again and I am willing to do it, Dolf will be waiting in his new accommodation in the Slums District.~
@25   = ~Well, you will once again help a friend of one of your allies and you will then for sure secure the favour of one of the greatest, if not *the* greatest, active gods of them all.~
@26   = ~Favours don't give me the gold I need for my supplies. You will have to do better then that.~
@27   = ~Why can we not just pick anyone off the streets? That would be a lot easier and I would be a lot more tempted to do as you ask, if that would be the case.~
@28   = ~Hm... I can always use some allies. Okay, I'll do it.~
@29   = ~For such a puny task you have no right to ask for more. The favour of the Highest of High is a great gift and you should be proud to receive it. Besides, how much gold do you think I have? I just got myself a roof over my head.~
@30   = ~Forget it. No reward, no child.~
@31   = ~Hey, you send me on some freaking search. A small task would be to just pick someone randomly off the street. Why can't we do that anyway?~
@32   = ~Hey, you send me on some freaking search. A small task would be to just pick someone randomly off the street. Why can't we do that anyway~
@33   = ~Okay, I'll do it. Don't get so worked up.~
@34   = ~Why, I didn't think there was much of a difference. Besides, I don't even ask you to murder this time. Won't you reconsider?~
@35   = ~Hm... well okay, I suppose I am already dragged into this anyway. There is no more turning back now.~
@36   = ~No, I won't reconsider. I am not going to be dragged further into this.~
@37   = ~Well, if you do ever reconsider don't bother coming back to me to tell me that. Just get me my sacrifice, okay?~
@38   = ~Creating a Cyric Temple

After I killed the Ilmater Cleric in the Slums District, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice. I refused, because I ain't going to kidnap some defenseless child. There is no sport in that. If I ever change my mind, Dolf will be waiting in his new accommodation in the Slums District.~
@39   = ~Creating a Cyric Temple

After I killed the Ilmater Cleric in the Slums District, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice. I refused, because that idiot thinks things in this world come for free. Hah, what good does the favour of murdering Bhaal do me? If I ever change my mind, Dolf will be waiting in his new accommodation in the Slums District.~
@40   = ~What do you come talking to me for, if you have no sacrifice material for me? Go out there and find me an innocent little girl to sacrifice!~
@41   = ~Ah, she will do just fine. Quick, give her to me, so I can start.~
@42   = ~Ah, it is done. I can feel the wicked smile of the Dark Sun upon us. I sense that the Highest of High is so magnanimous, that he wants me to help spread the malice you are most certain to bring. However, preparing such a ritual takes time and can only be performed on a weapon, which has been used by a follower of Cyric on many a wicked occasion. Be sure you find one, or else I can do nothing to spread evil. We don't want that to happen, now do we? I'll see you soon.~
@43   = ~Creating a Cyric Temple

After I killed the original owner of the temple, a cleric of Ilmater, and brought an innocent little girl to be sacrificed, there is now a temple dedicated to Cyric in the Slums District. Dolf, the new owner, was pleased with my performance and said that I should return within a few days. He would prepare a ritual to increase the malice of a magical weapon. He proclaimed that this weapon had to be in the service of one who follows Cyric or else the 'blessing' of the weapon would be wasted. I can only think of the personal dagger of Kido as a weapon that qualifies.~
@44   = ~Ah, it is done. I can feel the wicked smile of the Dark Sun upon us. I sense that the Highest of High is so magnanimous, that he wants me to help spread the malice you are most certain to bring. However, preparing such a ritual takes time and can only be performed on a weapon, which has been used by a follower of Cyric on many a wicked occasion. Luckily for you, you already have one in your midst. Be sure not to lose it. I'll see you soon.~
@45   = ~Creating a Cyric Temple

After I killed the original owner of the temple, a cleric of Ilmater, and brought an innocent little girl to be sacrificed, there is now a temple dedicated to Cyric in the Slums District. Dolf, the new owner, was pleased with my performance and said that I should return within a few days. He would prepare a ritual to increase the malice of a magical weapon. He proclaimed that this weapon had to be in the service of one who follows Cyric or else the 'blessing' of the weapon would be wasted. I can think only of the personal dagger of Kido as a weapon that qualifies.~
@46   = ~I am still preparing a ritual here and I do not wish to be disturbed! Besides, you have other things to do. Go find a weapon that meets the conditions I stated.~
@47   = ~What! You lost the item which I need for the ritual? Then get out of here and get it back!~
@48   = ~Dolt, idiot, moron! What don't you understand by the fact that you need to find a weapon? The finding part or the weapon part? Don't speak to me again untill you have found it, you imbecile.~
@49   = ~Ah, I see you have come to collect your reward. However, I need a bit more time to prepare the ritual. So, go and do whatever it is you do in your spare time and come to visit me after some time, that I might be finished with preparing.~
@50   = ~I'm still preparing for the ritual so go away and stop bothering me!~
@51   = ~Ah, yes the ritual is finally finished. Took way too much of my time for my own liking, but I was told do so and the Highest of High's will is my command. Let us start.~
@52   = ~Well, you have given me a temple and I have given you a reward. I think that makes us even. Don't be a stranger though, I am sure we can make more beneficial exchanges.~
@53   = ~Creating a Cyric Temple

Apparently the mad cleric in the Docks District, who goes by the name of Dolf, and Kido are friends. Almost naturally Kido took it upon us to help the man. It seems he wishes to create a temple for the god Cyric by killing the owners of an already existing temple. This one would be the Ilmater temple in the Slums District. I don't know, if I like being mixed up in affairs where one defiles gods' temples. With his usual impatience, however, Kido promised to handle this quickly for Dolf. I guess I have to decide quickly what I want to do...~
@54   = ~Ceating a Cyric Temple

After I killed the Ilmater Cleric in the Slums District, Dolf came along to claim the building. However, it seems that the altar first needs to be desecrated before it can be devoted to Cyric, instead of Ilmater. Thus, Dolf asked us to get an innocent little girl for a sacrifice and I have agreed to do so. I better make sure that the girl won't scream when I kidnap her. I don't want any unnecessary attention.~
@55   = ~Creating a Cyric Temple

Through hard work, mostly done from my side, there is now a temple dedicated to Cyric in the Slums District. In the end Kido received a powerful enchantment making his dagger a truly fearsome weapon. Dolf, the new cleric, told us that we always could come by, if we required his services.~
@56   = ~Ah, welcome back my puppets. How do you fare? Do you require some aid of the Highest of High?~
@57   = ~Yes, I would like to see your services.~
@58   = ~Actually, I had a question. There is still a sign outside claiming this a temple of Ilmater and people tend to think likewise. Why do you do that?~
@59   = ~I was wondering something. If I make a donation, can you take care that I do not get all those freaking guards after me?~
@60   = ~Nothing, actually.~
@61   = ~Of course, my dark <BROTHERSISTER>, let us see if we can come to an agreement.~
@62   = ~You really don't have any brain power do you? I do not wish to alarm the Amnish guard or see the Order of the Most Radiant Heart standing on my door step. Now do you have any other business you wish to conduct with me or will you be going?~
@63   = ~I would like to see your services.~
@64   = ~Actually, I had another question. If I make a donation, can you take care that I do not get all those freaking guards after me?~
@65   = ~I will be going.~
@66   = ~Of course, I am, as all of Cyric's followers should be in my view, well versed in illusions, deceptions and intrigue. Your money will go a long way, even with the small cut I take for my services. Do you wish to make a 'donation'?~
@67   = ~Yes, I would.~
@68   = ~No, I was just asking.~
@69   = ~Then go and may you be a vessel of dark deeds performed in the name of the Black Sun.~
@70   = ~YOU! Bow, worm, and pray that Cyric... oh, we already met. Terribly sorry for this mistake.~
@71   = ~Dolf! It is I, Kido! How have you been?~
@72   = ~Ah, now I recognize you, Kido. How fortunate it is that I meet you, while you are in the company of a party. I trust you are willing to set aside whatever you do in order to work for the greater good of the Dark Sun?~
@73   = ~But of course! What is it that you need done?~
@74   = ~As you probably know, this city holds no temple in the honour of the Prince of Lies. I require your help to change this horrible and disrespectful situation. To do this I wish to take over one of the existing temples in the city.~
@75   = ~Which one did you had in mind, if I may ask?~
@76   = ~I wish to dedicate the temple in the Slums District towards the Highest of High. In such a place people can be persuaded more easily to follow our god. Besides, the area is full of his doings. Murder, strife, lies and deception are found there in great quantities.~
@77   = ~Oh, what a wonderful place to choose as a site for a temple. Such misery the place is filled with is so exhilarating.~
@78   = ~Good, then go and butcher the priest and all that may witness this deed, for I have no wish to have guards snooping around my new temple for such a stupid mistake. Go in the glory of the Prince of Lies.~
@79   = ~We will go at once.~
@80   = ~Creating a Cyric Temple
Apparently the mad cleric in docks district, who goes by the name of Dolf, and Kido are friends. Almost naturally Kido took it upon us to help the man. It seems he wishes to create a temple for the god Cyric by killing the owners of an already existing temple. This one would be the Ilmater temple in the Slums District. I don't know, if I like being mixed up in affairs where one defiles gods' temples. With his usual impatience, however, Kido promised to handle this quickly for Dolf. I guess I have to decide quickly what I want to do...~
@81   = ~No bleeding money? I say we be gettin' out of here <CHARNAME>. Ye know I wouldn't go and search for some little lass just to be pleasing this freakin' cleric.~
@82   = ~I be more in the mood for killing the priest himself <CHARNAME>. Killing children, that ain't a fair fight.~
@83   = ~I don't mind doing the odd job now and then, but cutting down the flower before it can bloom would be unfair for all that could see it, if we did not do the deed. However, in the end it is your call.~
@84   = ~I do not see the need, why should we do such trivial errands for this jaluk? Are we to collect a small rivvil, merely so it can be sacrificed by one of her own? It is not unlike my home, but... I will follow your lead <CAHRNAME>, but know that I oppose working with this iblith.~
@85   = ~Surely, we will not do this <CHARNAME>! It is this man, who should feel the righteous fury of goodness through the big boot that is Minsc's.~
