@0    = ~Bring me Kido, the Jester.~
@1    = ~Here I am Cyric! Your humble ser...vant... Ah shocks, this is a disappointment! I really thought that the Prince of Lies had granted me an audience, but now that I see that it is you, Child of Bhaal, I'm rather disappointed. I must say that it remains rather an unpleasant surprise, but I am willing to converse. What may be the problem, for which you have summoned me to this rather unique and peculiar place?~ [MWKido62]
@2    = ~Kido, I am in great need of your... unique talents. It seems that the battle hasn't finished just yet.~
@3    = ~Kido, it seems that all of the Children of Bhaal have came to Tethyr, in order to find out whom is the strongest of us all. I want to win this contest and for that I need your help.~
@4    = ~Well, if it is such a great disappointment, you can leave. I think I made a mistake about your bravery and loyalty.~
@5    = ~Shit! I asked the Fate Spirit for the wrong person. Just go somewhere and keep out of trouble and out of my way.~
@6    = ~It seems that we will fight an epic battle then. My skills are at your service. May Cyric stand with us!~
@7    = ~Indeed, may the gods favour us beyond the others~
@8    = ~I don't care who stands with us, as long as I win!~
@9    = ~Oh yeah, I forgot you prayed to that god, Cyric. I think you might attract a bit too much attention. I'm sorry, but it seems that I can't make use of you.~
@10   = ~Well, time to kill all Bhaalspawn then... except for you of course. Down with Bhaal!~
@11   = ~Indeed, it is time to annihilate all of my opponents!~
@12   = ~Then let us go forward, for power, for money, for fame, for godhood!~
@13   = ~Ah, but I am loyal! It would be hard to find a more loyal subject to Cyric. I dare you to find one!~
@14   = ~And how does that help me?~
@15   = ~Thus, you are totally worthless.~
@16   = ~Finding one who is more fanatic? I don't think that will help you one bit. No wait, I am sure that it won't help you.~
@17   = ~Okay, verry funny, but how does it help me that you are loyal to Cyric?~
@18   = ~Is that supposed to be funny? Get out of here you miserable clown.~
@19   = ~The Prince of Lies wishes me to travel with you Child of Bhaal. Therefore, I will remain loyal to you as long as he wants me. Also, Gods plan on the long run as you yourself ought to know. Thus you need not worry about me leaving soon.~
@20   = ~Hhmmn.. If that is true, you might be loyal enough after all. And bravery and being crazy are quite close to each other. Okay, you are in.~
@21   = ~That still doesn't convince me! Take a hike.~
@22   = ~Wait a second, if you don't mind. You wish to say you want to take the Throne away from Bhaal and sit upon it yourself?~
@23   = ~That is my intention.~
@24   = ~No time to waste then. Onward!~
@25   = ~I give the orders! Remember that well! Now let us move.~
@26   = ~Indeed, onward!~
@27   = ~Uhhh... yes, as you say.~
@28   = ~Alright, alright, I'm going already.~
@29   = ~Finally!~
@30   = ~I am very sorry to hear that. Now I will have to deal with two disappointments in one day.~
@31   = ~I do not really care, to be honest.~
@32   = ~In that case, I will not be a part of your party.~
@33   = ~What?~
@34   = ~So, have you changed your mind? Did you come to regret the decision you have made? Do you wish me to join after all? I am sure I can make a valuable addition to your team.~ [MWKido63]
@35   = ~Yes, a bard would indeed be a valuable addition to my team. You can join my party.~
@36   = ~You are a bard, right? Hhmmm... let me think. No, I can not use someone like you.~
@37   = ~I still wish to take the Throne from Bhaal. Can you handle that?~
@38   = ~Oright! I am in!~
@39   = ~I wonder if I made the right choice.~
@40   = ~No time to waste. Let us just move, okay?~
@41   = ~Well that is a pity, but that means we have nothing more to discuss. If you would be so kind to leave me, I can get back to the phantasms of my brain.~
@42   = ~As you wish.~
@43   = ~No, I can't live with that.~
@44   = ~Why actually?~
@45   = ~If that is true, I can not use you.~
@46   = ~I won't tell you that! I might tell you, if you promise me only to kill Bhaal and not replace him.~
@47   = ~No, I want to replace him! If you will not work with me...~
@48   = ~Okay, it is that I am in dire need of your services.~
@49   = ~I will work against you! Cyric, this one is for you!~
