@0    = ~Balthazar? Bal-tha-zar...hmm? I know that name from something, but I can't seem to figure out where. There is some sort of juicy rumor I am sure... hm... It seems to have slipped my mind. I need to ponder for a while on it.~
@1    = ~I never told you very much about myself when we met. As we have now travelled together for some time I thought it would be nice, if I elaborated a bit more about my history. Interested?~ [MWKido51]
@2    = ~Why don't you start from the beginning?~
@3    = ~Ah yes, I guess you owe me that now, don't you? Well where do you want to start?~
@4    = ~Just start from whatever point you find the best to start from.~
@5    = ~Sorry, but I am not interested!~
@6    = ~Well the very beginning is not interesting. Let me start from the point at which I stumbled upon an abandoned temple of Cyric.~
@7    = ~Ah, this promises to be good tale.~
@8    = ~No please start, as I requested, from the beginning.~
@9    = ~As you know Cyric is the dark light in my life. And when I came to this temple of the God of the Black Sun, it called to me through the winds that whispered in the seemingly empty halls. But they were not empty. Okay, they were devoid of life, but a few skeletons remained. Some were even still cloaked in the robes so common to the priests of the god, known as the Prince of Lies. It was obvious that some champions of good had defiled the temple and smashed it to bits without any respect.~
@10   = ~Though most of the statues had been utterly destroyed the altar had strangely been reasonably spared. Interested as I always am, I went to the altar to examine it. Then he appeared, an avatar of the god Cyric himself! He told me that he had been waiting for me. And I stayed there for a few days, perhaps even weeks. I can't remember how many days I stayed; so much was I entranced by the words that came from his lips. He gave me insight in how music can make the soul stir, if one hits just the right note. My life changed for good. I will stop for the moment and let this sink in to the depths of your soul.~
@11   = ~Oh well if you really wish it that much. I come from Tethyr.~
@12   = ~Tethyr? But that is just south of Amn.~
@13   = ~Indeed, I was a court Jester at a court of a local baron. He loved the jokes and the pranks I played on all members of his court. I was forced to leave however when I played a prank on the just mentioned baron. He took it a lot less pleasant then the usual pranks I played, though some of them cost him more money than the prank I played on him. It had become boring anyway as I could play with everyone at that court with great ease. So I went away and started to travel.~
@14   = ~Then what happened?~
@15   = ~Well then we have nothing to talk about I guess.~
@16   = ~I think we make a great team, if I may be honest. I, worshipper of Cyric and you, Child of Bhaal. We have two times the power of a god of death backing us up. One might be dead, but I reckon that, if he has no more power, you will become a Child of Cyric.~ [MWKido52]
@17   = ~I am not very proud of the fact that I have the divine blood of an evil god flowing through my veins.~
@18   = ~Well I don't know if I should be proud or not of my divine heritage.~
@19   = ~Right you are Kido, all shall fall before the might of my father and your tutor.~
@20   = ~How do you know of my divine heritage? I never told you.~
@21   = ~I am not an expert, but I am a Child of Bhaal, how would you reckon I would become a Child of Cyric.~
@22   = ~Come on, I'm a bard. We love great stories and I assure you know I know a few about dragons, great treasures and people with divine heritage or the like... Anyway, I knew who you were from the first moment that I saw you, your description is accurate enough.~
@23   = ~Well okay, but I am not very proud of the fact that I have the divine blood of an evil god flowing through my veins.~
@24   = ~I see. Well I don't know if I should be proud or not of my divine heritage.~
@25   = ~Right you are Kido about both things. I am a Child of Bhaal and all shall fall before the might of my father and your tutor.~
@26   = ~Well apparently you seem to do be knowledgeable about that, but there is also something else you said which struck me as strange. Perhaps you can explain that to me as well. I mean that part about me becoming a Child of Cyric.~
@27   = ~But if you turn away from your divine heritage you become nothing more then a commoner, I reckon that some people would love to take revenge at that point. I don't think that any other god would want to protect you, because even though you turned away from your divine heritage you remain one of the brood of Bhaal.~
@28   = ~I would rather want to take that chance, because I hate the pull my blood has towards murder and death. If you want to worship Cyric, then that is your choice, but leave me out of it.~
@29   = ~I must say, that that idea also isn't very appealing is it?~
@30   = ~I can understand that your divine heritage might be scary sometimes. But if you wield it's power right not one person on the face of Faerûn can match your power. All shall fall before you if they do not stand by your side.~
@31   = ~But I do not want to kill people just because they are against me. I think I don't like my divine heritage, if I think really carefully about it.~
@32   = ~One must be carefull to decide about such things, Kido. I can't decide this so quickly what I really want. Sorry for the inconvenience.~
@33   = ~You know just what to say don't you? Almost everybody seems to be against me and I am getting sick of that. Perhaps it is time to unleash what is slumbering within me.~
@34   = ~Indeed, hail to your father and hail to my foster father. May they guide us on our path of death.~
@35   = ~Enough talk, let us return to our business of the day.~
@36   = ~Indeed. You have to explain me one thing, about what you meant with that Child of Cyric part, before we move on though.~
@37   = ~Well Bhaal is or used to be, which one you ever prefer, a god of death and murder. Cyric lays claim over murder, death, intrigue, lies, deception and insanity, so both gods stand quite close to each other. Well then perhaps, which I think to be highly likely even, you might go mad thanks to your divine heritage. In that case, if Cyric makes the right move, he perhaps can turn the heritage of Bhaal that you have to a heritage of his own.~
@38   = ~Well I don't want to be a child of any of those two.~
@39   = ~I wonder if being child of any god is very convenient.~
@40   = ~I wonder if such a switch is possible at all.~
@41   = ~Well I don't mind who wants me as his Child as long as I retain my power.~
@42   = ~I'd rather keep sane if you don't mind. I don't want to switch to anything else.~
@43   = ~Well both Bhaal and Cyric are gods of death and murder. Cyric however also lays claim over intrigue, lies, deception and insanity. Now I wouldn't be one bit surprised if you would go mad, because of your heritage. And then you are pratically a Child of Cyric. Perhaps he can even make it so officially or whatever you are supposed to call something like that.~
@44   = ~I rather want to keep my sanity, if you don't mind. We have wasted enough time on this let us get going~
@45   = ~We shall see about that. Now let us move on.~
@46   = ~Come on, gods can even die. I am sure they can take over a toy of another god if they want it for themselves.~
@47   = ~I don't like to be seen as a toy of the gods. I'd rather have nothing to do with Bhaal or Cyric.~
@48   = ~I don't like being called a toy, but I'm afraid that you might be right. That I'm a toy, but I'm not sure what to do about that.~
@49   = ~I am no toy of the gods and I shall prove that!~
@50   = ~I'm a child of a god, not just a mere toy. If I must be called a toy, then I am a prize winning one.~
@51   = ~You are right, it doesn't matter anyway. We are all pawns in the gods' hands, but I will make myself a grand pawn indeed. And I couldn't care less whose child I need to be in order to do that.~
@52   = ~Technically, they only died in the Times of Trouble, when they were made mortal. So gods in their god-form are immortal. At least we think them to be immortal, perhaps there is a way, but no one knows it.~
@53   = ~What the... That is just a minor detail! You are totally missing the essential part of what I'm trying to tell you. Try to decide what you think about your heritage.~
@54   = ~I know what I think about my heritage. I would have rather been a normal commoner then a Child of Bhaal.~
@55   = ~I don't really know what to think about my heritage, to tell you the truth.~
@56   = ~I am glad to be a Child of Bhaal. It makes me stand out in the crowd, it makes me superiour above all those puny insects that walk the face of Faerûn. The people of Faerûn better know this.~
@57   = ~Stupid decision if you ask me, but it is not my loss, but yours.~
@58   = ~We will get back to it. Just think about it in the meantime.~
@59   = ~Okay, I will do that.~
@60   = ~As you wish.~
@61   = ~Right you are! I am right behind you.~
@62   = ~So have you already given it some thought?~ [MWKido53]
@63   = ~Yes, and I am not too proud of my divine heritage.~
@64   = ~Well I can't decide to be honest.~
@65   = ~Well I probably wouldn't have been granted these powers if I shouldn't use them. Thus I have decided you are right and that I should use them.~
@66   = ~Well in that case you are throwing away everything that makes you unique.~
@67   = ~That might be true, but I might go over the edge if I give in to the pull of my blood.~
@68   = ~Yes you're right. Hhmmm... you throw me back in doubt.~
@69   = ~That would be stupid. If one throws away what makes one unique, one throws away its identity. Apparently my identity is linked to my heritage. You have convinced me Kido, I must use the powers of my heritage.~
@70   = ~Not again! I am trying to help you here, but you just don't cooperate. I give up!~
@71   = ~I can see that there is a puzzling question on your mind. Speak future Child of Cyric.~ [MWKido54]
@72   = ~What I think is my own business!~
@73   = ~I'd rather keep my thoughts to myself.~
@74   = ~Well, Kido, tell me then, what do you think is troubling me? I am quite curious if you can read my thoughts.~
@75   = ~You are right. There is something that puzzles me. It has something to do with what you said.~
@76   = ~There is indeed something I would like to discuss with you, Kido.~
@77   = ~Someone should never reveal what he is totally capable of. That spoils the fun, when they do find out for themselves.~
@78   = ~Thus you know absolutly nothing. Thanks for the useless interruption.~
@79   = ~Well everyone has their little secrets. I guess I just have to live with the fact that I won't know anything, right?.~
@80   = ~But lifting a bit of the fog might keep my mind puzzled enough to continue guessing, but I won't know what is really going on. Won't that even be more fun?~
@81   = ~Well... okay. Two gods can not have the same portfolio. So how is it that Cyric has murder and Bhaal has murder? That is your clue and I will stop here.~
@82   = ~That still doesn't make anything clear.~
@83   = ~Thank you, Kido. I will try to puzzle it out.~
@84   = ~Can't I have just one more clue?~
@85   = ~I wonder, whatever could that be?~
@86   = ~I grew up in Candlekeep and there were a lot of people studying the work of the great Alaundo. Bhaal is mentioned in there as the Lord of Murder. How is it that Cyric also has murder as a portfolio? I thought it was impossible for two gods to have the same portfolio.~
@87   = ~Well, being a Child of Bhaal and all. I know a thing or two about him. Bhaal is called the Lord of Murder. He will not let another god share his portfolio. How is this possible?~
@88   = ~That sounds a little too serious for my liking.~
@89   = ~It is a serious topic. Bhaal is known as the Lord of Murder. Hardly any portfolio is shared among gods! And Bhaal is certainly not one to share!~
@90   = ~I am a Cleric. I know about what has happened amongst the gods. It surprises me that it strikes me this late. Cyric killed Bhaal! What are your intentions?~
@91   = ~It is indeed quite rare that gods share portfolios. They can take it over by killing each other. Bhaal is dead and Cyric is now god of murder. So three guesses who killed Bhaal... Cyric!~
@92   = ~That can't be good! What are you planning?~
@93   = ~So why do you travel with a Child of Bhaal? I who might be the fuel for his return.~
@94   = ~So why do you travel with me? I who want to take the Throne of Bhaal for myself.~
@95   = ~I do not wish for Bhaal to return. He might become again a threat to my muse. It was you I searched for, because you might just have the power to defeat Bhaal and at least you could guide me to him. If you are to fight him, we can work together. With Cyric on our side we will defeat Bhaal!~
@96   = ~I will indeed destroy Bhaal. The only difference is, that I want to do this, because I want his Throne!~
@97   = ~Yes, it is time that my father is laid to rest for good. I will finally be rid of this taint and all the misery it brings me.~
@98   = ~The destruction of my father would indeed be a wonderfull sight.~
@99   = ~Then we shall destroy him together!~
@100  = ~No, Kido. I shall destroy him, but without you. You might suddenly get the idea to put that throwing dagger of yours in my back. I will do what you hoped I would do, but without you.~
@101  = ~You are right, Kido. Now that we know where we stand with each other, nothing can go wrong.~
@102  = ~Well, then I guess we have nothing more to talk about, do we?~
@103  = ~My pleasure!~
@104  = ~Not really the reaction I hoped for, but I'm not just going to tell you. The fun just has to wait this once.~
@105  = ~No, no, no. You have to do it with this one clue only. Like you said, I will only lift a bit of the fog. Not everything or else it is no fun.~
@106  = ~Ahh, but that last part I didn't know yet. Now that I do know however, you must die Child of Bhaal.~
@107  = ~I am hurt, that you would think such a thing about me, but I will respect your wish. If you ever need me again, just come to see me.~
@108  = ~Then away we go! One for all and all for one, without the stupid costumes then though.~
@109  = ~Ah, it feels good to be back.~
@110  = ~Ah, yes this is your home country. Do you want to go anywhere?~
@111  = ~This is your home?~
@112  = ~Well good for you, but we don't have the time for that right now.~
@113  = ~Nay, we need not bother.~
@114  = ~Well, okay. I guess we can continue on the road then.~
@115  = ~Why not?~
@116  = ~Then why the heck do you mention it? Just keep your mouth shut about such useless crap in the future okay?~
@117  = ~Yeah, this is my orignal home.~
@118  = ~Why didn't you tell me before?~
@119  = ~Do you want to go anywhere?~
@120  = ~Well welcome back then, but we have no time to stop for pleasantries.~
@121  = ~Whatever you say. You know your average friendly wacko will do as you say.~
@122  = ~Well, let us say I don't reckon I'll be very much welcomed.~
@123  = ~Well, okay I guess we then have nothing special to do for you around here.~
@124  = ~Be a bit more specific, please!~
@125  = ~Well, there was no real need was there? We were busy in Amn. That is across the border.  Everything I did here, didn't really matter anymore back there.~
@126  = ~Okay, I can understand that, but now that we are here can we expect any 'surprises'?~
@127  = ~Well, we have enough to do. If we 'bump' into your history, we will deal with it right at the spot.~
@128  = ~Next time tell me immediatly. This information may now be crucial. Tell me, what can we expect?~
@129  = ~Well.. unfortunately people for some strange reason cannot seem to appreciate my humor in this country. Though I have to admit many had the same problem in Amn. Anyways, it might just be that... well let me say I could be recognised by law enforcers.~
@130  = ~Well, at least thanks for sharing. However, around me you behave, okay?~
@131  = ~Great, does it never end with the line of problems I seem to get into?~
@132  = ~Crap. Just great, another few enforcers trying to take me down.~
@133  = ~Good, I'll love a good brawl. Better make sure it happens, alright?.~
@134  = ~Hhmmm... What I can remember of Saradush, that is where you brought us this time, was quite different. It used to be a bit more... picturesque?~ [MWKido56]
@135  = ~Whoo! Did you see that burning boulder smash over there? Cool!... Wait a second! We are... They must be under siege or something! Hhmmm... we are in the middle of a siege... I think we ought to exit the stage, if you get what I am saying.~
@136  = ~You have to explain to me. Why did you ever take that dreadfull Anomen with you? That idiot nearly killed me.~ [MWKido57]
@137  = ~I do not really know actually. He was an annoying braggart all the time. It is only for the best, that he is dead now. He won't bother anyone anymore. I'm just glad he is gone. Let us stop talking about him and continue with what we were doing.~
@138  = ~Why I let him join us, is my affair! However, I do not really mind that he is dead now. So, let us stop talking and let us start moving.~
@139  = ~What does it matter? He is dead and what has been done can not be reversed. Let us move!~
@140  = ~I liked him. He was a good friend. I think I was so in shock that I did not even think about throwing you out of the party, but that can be corrected!~
@141  = ~I loved him! Apparently I've been in shock! I forgot to kill you! Prepare to die madman!~
@142  = ~Well, let us not waste time then!~
@143  = ~I hear you! Onward then into new endeavours.~
@144  = ~I am afraid, I do not possess that lore. Though it would have been great, if I did know how to work that diabolical machine. We would be enormously infamous. We would have summoned beasts and fireballed all whom opposed us.~
@145  = ~I was actually hoping, you might know how to destroy the machine. I should have known you wouldn't probably even show me, even if you knew it. As for Carston, though you deserve to die, I will let you go free. I am a better person than you'll ever be.~
@146  = ~That is a shame. There is much to be gained from knowledge. As for you, get out my sight, you cry-baby.~
@147  = ~Argh, I really wanted to use that machine. I hate it when such power is just out of my grasp. I'll guess, I will just have to take my frustration out on you, Carston.~
@148  = ~You only know her for a few minutes. Don't start giving away your secrets already. I would be careful around one, whom you just met, that already knows so many of you before you know a lot about them. Perhaps your hormones are working overtime.~
@149  = ~You only know her for a few minutes. Don't start giving away your secrets already. I would be careful around one, whom you just met, that already knows so many of you before you know a lot about them. Or is this a girl-thing I do not get?~
@150  = ~Kido, do you have any idea on how to operate this machine of Lum the Mad?~
@151  = ~What else is new? There is always some mad opponent we must bring down. It is good you have me in the party. You must fight fire with fire!~
@152  = ~Such a betrayal is worthy of death!~
@153  = ~I should break down the castle walls and slay this Gromnir for his cowardice!~
@154  = ~Kido, shut up! I want to hear what Melissan has to say.~
@155  = ~I like this Gromnir's style! And yours of course as well, Kido.~
@156  = ~(Kido comes close and whispers in your ear) If this general Gromnir has these kind of guys as guards, what will he be? He needs to have some intelligence to lead these men, but he also needs strength or else they'll think he is a wuss. He is probably some stupid Half-Orc.~
@157  = ~Let us not tell him, <CHARNAME>! It will be fun to watch and see him rebound.~
@158  = ~Jakkman, watch out! I see a Demon. I see a Demon! He is right behind you! Run, Jakkman, run!~
@159  = ~AAAAHHHH, Jakkman frightened, frightened Jakkman. Jakkman cannot see the Demon. Where is the Demon?! Where is he?!? Jakkman so terribly frightened, Jakkman never sleeps in order to see Demons coming, but how they come here without Jakkman seeing them even while he is awake. Frightened Jakkman!~
@160  = ~(Kido seems to be so occupied with laughing to even continue with the prank he is playing on Jakkman)~
@161  = ~Hm, Lum the Mad? Oh wait a second, Lum the Mad, powerful and brilliant inventor dash wizard. Somehow he was able to make magic and machinery work together. Only Gnomes can probably do that, I reckon. He was always a bit on the dangerous side though thanks to his somewhat mental instability. Now why does that sound familiar? No matter. Anyways, I would be carefull around this 'Lord of the Level' guy. If he knows just the slightest bit on how to work the machine, he could be dangerous to say the least.~
@162  = ~Tell me about Kido.~
@163  = ~Kido has become much more than the humble court jester he once was. He has now made the world his home and has become one of the greatest and infamous worshipers of his muse, Cyric. Indeed, he is a powerful ally, if somewhat not at least an unpredictable factor one should try to keep into account.~
@164  = ~Unpredictable? I'm not always unpredictable. Certainly not when it comes to my service to the Highest of High, Cyric... and you of course, <CHARNAME>.~
@165  = ~Well, hello dear general Tombelthen. How are the wife and kids?~
@166  = ~Kido! You are an exiled one and it is forbidden for you to come here. Leave, I have enough trouble as it is!~
@167  = ~But I travel within the company of <CHARNAME>. I am afraid I shall not leave. I can not leave. Now, tell us what gives you such a headache, dear dear general.~
@168  = ~That concerns your friend, <CHARNAME>. Though I do not mind that you are within (PRO_HISHER> company. Today we will get rid of two violators of the Tethyrian law that way.~
@169  = ~What?! I, a violator of the law?! What crimes have I committed?!  I've done nothing wrong!~
@170  = ~Exactly what crimes am I being accused of, here?!~
@171  = ~Is there to be a trial?  May I defend myself?~
@172  = ~I don't expect you to understand what I'm about, general.~
@173  = ~Bah! Your army will have no better luck bringing me in than any other!~
@174  = ~I am afraid you are wrong, dear general. It is you who will meet his god and I will not pray for you! It is time for you to dance!~
@175  = ~Everybody, you better keep your weapons at hand. Ever heard of a villain with a heart? Something tells me that is not a possible mixture.~
@176  = ~Nyalee wants to kill her boy. You do not need worry for Nyalee, oh no!~
@177  = ~Now, spawn-child, can you make Nyalee happy with her precious hearts?~
@178  = ~That's it! The guy is a child of Bhaal! That is what I forgot! I tell you, you better watch out, <CHARNAME>. That guy is just like you, a Child of Bhaal, he might be up to something bad.~
@179  = ~That's it! The guy is a child of Bhaal! That's what I couldn't remember, when we talked to him.~
@180  = ~No, he is not. That is just what I am trying to tell you.~
@181  = ~What do you know? You're just a commoner, a shepherd! It is my duty to know such intricate and delicate information. I tell you, you better watch out, <CHARNAME>. That guy is just like you, a Child of Bhaal, he might be up to something bad.~
@182  = ~Yes, looks can indeed be deceiving. I tell you, my good man, that he is a Child of Bhaal. I suggest you start an underground movement before Balthazar gets to much hold of this precious litte town.~
@183  = ~That ain't true! He is a Child of Bhaal.~
@184  = ~What do you know? You're just a commoner, a shepherd! It is my duty to know such intricate and delicate information. Just go on and herd your cows and leave us alone!~
@185  = ~We already know that! Tell us something new. Some secret we can use to tease him with, for example.~
@186  = ~It is good to know that the youth is looking forward to lie to and deceive everyone. Cyric, will be pleased with you boy!~
@187  = ~Who is Cyric?~
@188  = ~You will learn when you are somewhat older, boy. I would love to teach you, but I haven't got any time at the moment. Just remember the name, okay?~
@189  = ~Okay, I will.~
@190  = ~Ah! I have a slight idea, why it is a happy coincidence that we arrived when we did... for him that is.~
@191  = ~Yep... he is using us again for his needs. It is admirable how he does it, actually. Oh well... let us raise our weapons, shall we?~
@192  = ~(The figure standing before you glances quickly at your party and you think you can see a small change in his face towards a smile, when his eyes rest upon one of the members of your party.)~
@193  = ~(You quickly follow his line of sight and see that it is Kido. Then, as you watch the Jester quickly, but closely, you think that his faces shifts under his hood for an instance to match the man that just appeared before you. However, the change is so quick that you can't be really sure of what you have seen. You have seen many strange things and it could have been true, but that instance you've got was just too short for your eyes to convince your brain that it was for real. You however have no more time to think about it as the man before you resumes to talk to you.)~
@194  = ~Judging from your reaction towards Kido, I would have to say that you must be Cyric.~
@195  = ~I think it would be foolish to attempt this. Have you ever considered the consequences of this choice?~
@196  = ~Let me tell you those consequences. You would be a new god, among many others. Many would not trust you or accept you. For this they will turn against you and you, unfamiliar with all your new powers, will go down in such a struggle. How do you think, in example, my muse is going to react? Cyric killed Bhaal before and took for instance his portfolio of murder. Do you think him willing to part with it? Did you dare think he would not dare and smite you, the 'new lord of murder'?~
@197  = ~What about followers? Gods die without them. You might be known throughout the Sword Coast, but that is not enough. How many worshippers do you think you have? Perhaps some in your party? I will not be one of them as you probably can guess. Even if you do have some followers, twenty or so, you will be weak. Gods - their strength is for one thing related to their number of faithfull followers. You have seen this in example with Amaunator, when you were under the Temple District looking into that Cult of the Eyeless.~
@198  = ~What about followers? Gods die without them. You might be known throughout the Sword Coast, but that is not enough. How many worshippers do you think you have? Perhaps some in your party? I will not be one of them as you probably can guess. Even if you do have some followers, twenty or so, you will be weak. Gods - their strength is for one thing related to their number of faithfull followers. The less followers you have, the less strength you have.~
@199  = ~You, <CHARNAME>, will be an inexperienced and weak god. Gods can be slain, certainly by each other. The evil gods will have an easy target with you and I am sure they would rather have your power for themselves then see you violate such unholy power. I am also sure that Cyric will plot your destruction as soon as you ascend to godhood. Because one portfolio probably isn't enough for a good amount of worshippers, you will have need for more and where are you going to get those? The only simple answer is the other gods, whom won't be pleased with that. Ao, the greatest of them all, will not protect you. He has no reason to. You will be a sitting duck ready to be shot on sight.~
@200  = ~You, <CHARNAME>, will be an inexperienced and weak god. Gods can be slain, certainly by each other. The good gods will have an easy target with you and I am sure they would rather see an evil god go then stay. I am also sure that Cyric will plot your destruction as soon as you ascend to godhood. Because one portfolio probably isn't enough for a good amount of worshippers, you will have need for more and where are you going to get those? The only simple answer is the other gods, whom won't be pleased with that. Ao, the greatest of them all, will not protect you. He has no reason to. You will be a sitting duck ready to be shot on sight.~
@201  = ~Besides, why do you wish to ascend in order to become the 'Lord of Murder'? Fight for the good cause, and with your reputation and fame I am sure you will be awarded with some demi-god status of goodness. I am sure that appeals to you a lot more than what is offered to you now, but you have fought a long and hard battle against your father's taint. Why would you give into it now? No, you won't and if I were you, I would not try to ascend as well.~
@202  = ~Why not lay the whole freaking matter to rest? You have never really given in to your father's taint, why start now? Why would you need it to become the new 'Lord of Murder'? Not even the wise Alaundo ever said anything of Bhaal really returning. He mentioned the forthcomming war, but never an ascension. It is not prophesied that Bhaal would return due to his children and neither, I believe, that any of his children would be the new Bhaal. I reckon that means that if you would ascend you would be killed immediatly or something like that. No... If I were you, I would not try to ascend.~
@203  = ~I know your lust for power. I would advise though to open some portal to this place, you probably can do this thanks to your special link or some such, and return later. Make sure that people already worship you, so that you will not be some weak god. Perhaps giving Ao and Cyric and others the time to get used to the idea of a new 'Lord of Murder' or at least a new god, if they would give you a new portfolio. Would that last thing not even be better? You would not stand in the shadow of your father, but you would be a new god with new beliefs and all that jazz. Your own agenda you could make. Within it everything that you want! If I were you, I would not ascend at all. If you were to try it anyway, I would wait. Now is not the right time to ascend, first you must think carefully about your next step. Plan it well, because it is a big one.~
@204  = ~I do not wish to frighten anyone, but I just wanted to point out that Kido has failed to produce a remark. Can the apocalypse be far?~
