@0    = ~What? Do you wish me to leave?~
@1    = ~Oops, my mistake. Of course I do not want you to leave, stay with me.~
@2    = ~Yes! You have a few too many screws loose, if you ask me.~
@3    = ~So, am I free to roam the world? Or do you wish to give me one last command for good old times sake?~
@4    = ~Yes, I do have one final order. Stay here!~
@5    = ~No, you can do whatever you wish.~
@6    = ~I knew it! And you know what? I'll even carry out that order. Untill you come to pick me up again, I'll be right here.~
@7    = ~Well, I guess, I will see you, when I'll see you then.~
@8    = ~Ah, have you returned? Have you changed your mind? Do you want our paths to become intertwined again?~
@9    = ~That's correct Kido. I am in need of your talents again.~
@10   = ~I first wish to ask a question or two.~
@11   = ~Oh my gods! I am afraid I made a mistake. I thought you were someone else. No, I do not wish you to rejoin!~
@12   = ~Ask away, but make it quick. The quicker you are, the quicker we can travel once again.~
@13   = ~You are not at the Copper Coronet, but in the middle of the slums. Not many people would do that on their own accord. May I ask why are you doing this?~
@14   = ~What have you done around here, since I ordered you to stay here?~
@15   = ~I reckon, that you remained devoted to Cyric?~
@16   = ~Nah, forget it. You can just join, no questions asked.~
@17   = ~Is this place not wonderful? In this place hope can so easily be created and the misery that follows is all the greater, when that hope is obliterated by yours truly or just by bad luck.~
@18   = ~You like it, when people's happiness is destroyed? You like adding to the pain and misery and that already visits this place?~
@19   = ~May I also ask if you are still devoted to Cyric?~
@20   = ~I have been reciting the doctrine and agenda that Cyric gives to his followers. Thus, I have filled my leisure time in the best way one can do.~
@21   = ~I disagree. I do not approve of the god Cyric. I spit on him!~
@22   = ~It is not how I would spend it, but it is everyone's own choice.~
@23   = ~Good, one should be firm in their beliefs! Will you join again?~
@24   = ~Duh! Why would I want to change? Why do I need to change? Nothing will ever force me to change my beliefs and trust me I will, I can not, give up my beliefs!~
@25   = ~In that case I can not let you join me. It is to unsettling for my party.~
@26   = ~Well, I thank you for answering my questions. Will you join with us once more?~
@27   = ~To get back to the orginal reason why you are here. Can I join once more or not?~
@28   = ~No, after carefull consideration I do not think the time is right.~
@29   = ~Yes, I think I can use your skills most efficiently.~
@30   = ~Sure, it is fun to watch and do!~
@31   = ~I think you are low and vile! I can not believe, why I ever have had you join my party.~
@32   = ~Hmmm, it isn't my sort of hobby. If you get caught in doing such deeds, I will not bail you out. If that is clear, you may join my party again.~
@33   = ~Good, I do not want some kind of weak morale person in my group.~
@34   = ~I would be more than happy to join up once more.~
@35   = ~That really makes me disappointed. Nevertheless, I will remain here and wait for you.~
@36   = ~Yeah, sure. If you do not wish to talk to me, than why do you still do it? You can not deny that I have a certain magnetic aura, do you? Untill we will meet again, I am sure.~
@37   = ~You will not offend Cyric in my presence so easily. You will die for your insolence!~
@38   = ~Cyric be praised! I am once again a member of <CHARNAME>'s group!~
