@0    = ~Well hello there! Don't you just love that Biff the Understudy? He is my favourite actor! I could watch him perform all day!~ [MWKido60]
@1    = ~You mean that guy who forgot his lines all the time? He ruined the play!~
@2    = ~Indeed he made the play at least a bit enjoyable!~
@3    = ~Everybody is allowed his own opinion. May I ask you who you are?~
@4    = ~You must be crazy. No doubt about that! Please keep your distance.~
@5    = ~Whom?~
@6    = ~I am afraid I have no idea of whom you speak.~
@7    = ~Oh, but of course, you haven't seen the play. Well, let me tell you of this wonderful actor. You must know that there was this so boring tragic play performed downstairs. However, the troupe performing play was missing one of their actors, so he was replaced by his understudy. Now, this guy was Biff and he changed this depressing tragic play into a wondeful hilarious comedy, as he forgot all his lines, stuttered on and off and ruined the play. He is a wonderful comedian, don't you think?~
@8    = ~It sounds more to me like a man who couldn't do this his job right.~
@9    = ~Yes, maybe not intended, but I always love a bit of malicious delight.~
@10   = ~Whatever do you mean? I mean the whole play was obviously boring. He just made it more alive! And I applaud his efforts!~
@11   = ~Hmm, perhaps you are correct. It was rather dull upon itself.~
@12   = ~Well I am not an expert. May I ask who you are anyway?~
@13   = ~I'm afraid I can't agree. To be honest I have had enough of this conversation.~
@14   = ~Ahh, finally a soul that feels the same way I do. Would you like to know who I am?~
@15   = ~I do not think that our minds are exactly the same, but I do take you up on your offer to tell me about yourself.~
@16   = ~Yes, I would very much like to know that.~
@17   = ~To be honest, no.~
@18   = ~That would be such a shame as we seem to be like minded. Are you sure you wouldn't want to get to know me?~
@19   = ~Well okay, it probably wouldn't cause me any harm.~
@20   = ~Yes I am sure. I want to stop this conversation!~
@21   = ~I'm Kido! An extraordinary musician and devoted worshipper of the God Cyric! I must say you seem like a nice person, would you like me to join you on your travels?~
@22   = ~That sounds like a grand plan!~
@23   = ~What? I've met you only five seconds ago. Whatever makes you think I can already decide, if I want you to join?~
@24   = ~Cyric? Isn't that an evil god? I think I rather want to stop this conversation.~
@25   = ~We all have to take a chance once in a while. I mean, what would life be without a few risks? What do you say? Yea or Nay?~
@26   = ~Maybe you're right. It never hurts to try does it? I say: "Yea".~
@27   = ~I say: "Nay!". You're nothing but a pesky fly.~
@28   = ~Well don't worry. I wouldn't want to continue this conversation with you anyway. It is obvious, that you are devoid of any good sense of humour.~
@29   = ~Well that is a shame, a real shame. If you ever change your mind, do come back!~
@30   = ~Cyric be praised! My most interesting friends return to me. Do you wish to debate once more about the play? Or are there other matters you wish to discuss?~ [MWKido61]
@31   = ~A debate would be nice for a change. A little bit of culture between these bloody adventures.~
@32   = ~Actually there is another matter I would like to discuss with you.~
@33   = ~I was only checking if you weren't destoying the neighbourhood.~
@34   = ~Would you stop talking about play I haven't seen? I came to you for a totally different matter.~
@35   = ~To be honest, it bores me. It is old, it is yesterday. Is there something else you wish to talk to me about?~
@36   = ~But I would really love to debate!~
@37   = ~Isn't there a small chance, that we could talk about some finer things in life?~
@38   = ~As a matter of fact I do have another thing I want to ask.~
@39   = ~Well it is indeed fun to have an intelligent conversation once in a while. Perhaps if we would join forces, songs can be written about our famous debates and battles.~
@40   = ~That sounds like a great idea!~
@41   = ~That is too much of a sacrifice. You would destabilize the group too much, I can not have you join my party~
@42   = ~Well then do not tarry for my approval. I am always in for something new and exciting. Ask away my friend!~
@43   = ~I was wondering if you would look at some magical items I found. I thought that since you seemed to me to be a bard, that you perhaps were willing to identify them for me.~
@44   = ~I would ask you to join my group. We can use someone with great knowledge of the arcana.~
@45   = ~I am afraid I misspoke. I have nothing to discuss.~
@46   = ~Sorry, but I won't stoop into working for free or without me getting my fun. I would gladly tell you all about your magic items, but you have to let me join your party!~
@47   = ~That sounds like a fair deal.~
@48   = ~That would be even better!~
@49   = ~I am afraid that that is a too high a price to pay.~
@50   = ~I would like nothing else!~
@51   = ~Then it is settled.~
@52   = ~Well don't worry. If I would do such a thing, I would have no one to play with and that is something, that I sincerely wish to avoid.~
@53   = ~We are finished discussing this!~
@54   = ~A wonderfull opportunity has gone to waste. Such a tragedy the art world must endure. Then again isn't the suffering it's feeding grand?~
@55   = ~I can sense this man is evil. I am opposed to conversing with him. Let us steer away from him, <CHARNAME>. I am sure that I can not see eye to eye with this man nor do I think, because of his manner of speach, him sane.~
