@0    = ~What? You want to battle this epic battle without me? Are you sure?~
@1    = ~Oops, my mistake. Of course I do not want you to leave, stay with me.~
@2    = ~Yes! I can do very well without you. You hardly contributed to the battles we fought and I am sure your "wits" won't be missed that much.~
@3    = ~Ah have you returned? Have you changed your mind? Do you want our paths to become intertwined again?~
@4    = ~That is correct Kido. I am in need of your talents again.~
@5    = ~I first wish to ask a question or two.~
@6    = ~No, I just want to make sure you are not messing anything up in this place.~
@7    = ~Ask away, but make it quick. The quicker you are, the quicker we can travel once again.~
@8    = ~What have you done around here, since I ordered you to stay here?~
@9    = ~I reckon, that you remained devoted to Cyric?~
@10   = ~Nah, forget it. You can just join, no questions asked.~
@11   = ~I have been reciting the doctrine and agenda that Cyric gives to his followers. Thus, I have filled my leisure time in the best way one can do.~
@12   = ~I disagree. I do not approve of the god Cyric. I spit on him!~
@13   = ~It is not how I would spend it, but it is everyone's own choice.~
@14   = ~Good, one should be firm in their beliefs! Will you join again?~
@15   = ~Duh! Why would I want to change? Why do I need to change? Nothing will ever force me to change my beliefs and trust me I will, I can not, give up my beliefs!~
@16   = ~In that case I can not let you join me. It is too unsettling for my party.~
@17   = ~Well, I thank you for answering my questions. Will you join with us once more?~
@18   = ~To get back to the orginal fact why you are here. Can I join once more or not?~
@19   = ~No, after carefull consideration I do not think the time is right.~
@20   = ~Yes, I think I can use your skills most efficiently.~
@21   = ~I would be more than happy to join up once more.~
@22   = ~That really makes me disappointed. Nevertheless, I will remain here and wait for you.~
@23   = ~You will not offend Cyric in my presence so easily. You will die for your insolence!~
@24   = ~Cyric be praised! I am once again a member of <CHARNAME>'s group!~
