@0    = ~You there, hold! We have unfinished business with you!~
@1    = ~Oh? To be perfectly honest, I do not recall who you are or any of you, let alone remember what you want from me.~
@2    = ~To fain ignorance only fuels our anger even more. Do try to remember, so that our anger does not cloud our minds when we fulfill our oaths. We have no wish to be corrupted by you beyond your grave.~
@3    = ~I really can't remember. You must know I travel a lot and meet so many interesting people. I just can't remember all of them, but if I can ease your pain of not knowing all you wonderfull ladies with a song, I would be more then happy to.~
@4    = ~A song? Just like the 'mere' song you sang in our once beautiful village? The song at our annual grand festival in remembrance of its founding? The festival which all attending villagers eagerly anticipated?~
@5    = ~Well, I assume you know your own festival.~
@6    = ~BE SILENT!~
@7    = ~Bah!... We know our own festival, but I was being rhetorical. However, it is clear you only wish to add to our misery. I can see by the smile on your face, you are toying with us. Well, let us cut to the chase then. Shall we tell your companions what you have done?~
@8    = ~Well, after travelling with me for so long, I don't think they will be too surprised. Besides, a *Bhaalspawn* might find it amusing, just like I did.~
@9    = ~You monster!~
@10   = ~Bhaalspawn? Is one of his companions a Bhaalspawn? We didn't account for that.~
@11   = ~He is just trying to scare us, do not listen to his lies!~
@12   = ~Yes, we will see, you depraved Jester, if your companions know you as well as they should, and if they truly are like you say.~
@13   = ~As you have just heard <PRO_SIRMAAM>, we used to have in our village as one of its greatest events, a grand festival. One day, a stranger came to our village shortly before the festival began. We all were joyful of what the future would bring us and were more then hospitable, due to our sunny disposition. I wish we hadn't been so trusting that day, but alas we were.~
@14   = ~We told the stranger of forthcoming events and he expressed his wish to stay. He would repay us with singing his repertoire for free, for he was a bard of some renown. This could very well be for our village had nothing too special to attract strangers, so we did not know too much of the outside world, as you can understand. We were actually quite thrilled to have a bard in our midst. Normally we would have our local people sing songs, which as beautifull as that may be does not equal to the skills of well versed bard.~
@15   = ~So, it came to pass that the festival began. Rows of tables filled with all of the best that had been gathered and harvested that year. We had blueberry pie and meat from the best cows, prepared according to local recipes. One of the locals made beer especially for this feast. All of this we shared, our songs, stories and food with the bard, as generous as we could be.~
@16   = ~It was customary for us that almost each and every one prepares a piece of entertainment, which is performed during the grand dinner of the festival. Our piece was soon to come and so the five of us went to get our gear for our little play. However, we were so into the festivities that we actually were a bit late to get our gear. Thus, there was a bit of space in the program. The bard was so kind as to fill up this time with a 'rousing' performance, as he called it. The village was excited, we all had high hopes. We went to get our stuff. He would also play later, then we would hear him perform, but now we just had to wait a little longer. Little did we know what his performance could do...~
@17   = ~Tienna over here had some trouble finding her stuff, perhaps due to excitement, perhaps due to Tymora giving us luck among the wickedness of Besheba...~
@18   = ~Heh, I work for Cyric! Mind you, Besheba isn't bad either, but still...~
@19   = ~I said; BE SILENT! You have spoken enough already, you foul creature!~
@20   = ~Well, whatever the cause may be, we were late in returning. When we did, we... we... sorry... (sigh)... we saw our entire village slaughtering each other. They all had become mad! Parents killing their children, partners cutting each other up with the banquet knives, others strangling their neighbours and above all this madness stood the bard on the stage. He merely grinned, when looking at the spectacle and the few that went up against him were cut down. What can someone do with bare hands or a kitchen knife, against a bard and his magic? They either soon joined the fray or were simply slaughtered due to his arcane might.~
@21   = ~We watched from a distance this horror show, terrified and in shock. It did not last long, many had already killed one another when we arrived and the bard used his magical dagger to 'help' the last still fighting each other, if they did not die from the dagger itself. Clara was the first of us to come to her senses, telling us to hide if the bard were to come looking for us. Either because of his chaotic nature or again simple luck he never came looking for us. Perhaps he thought we would have returned earlier and would have died in the chaos. However, we did not do so.~
@22   = ~It took several years of training and daring adventures, risking our lives to become better, but now we are ready. We shall fulfill the oath we took when we buried our loved ones and companions. We shall kill you, Kido! Even if it will cost us our own lives to do so.~
@23   = ~Well, I won't allow you to kill Kido. He is too important for my plans.~
@24   = ~You have no right of jurisdiction here or anywhere. Go away or I will feel obligated to defend my party members.~
@25   = ~I didn't know any of this. I will not stand in your way.~
@26   = ~It is done, the beast with a human face is dead. I hope that all our loved ones can now rest in peace. We will leave you now to your business. Good day and may Tymora be with you.~
@27   = ~It is done, the beast with a human face is dead. I mourn every loss of one that is dear, but we knew the risk. I hope that all our loved ones can now rest in peace. We will leave you now to your business. Good day and may Tymora be with you.~
@28   = ~It is done, the beast with a human face is dead. I thank you for your help in killing him. I hope that all our loved ones can now rest in peace. We will leave you now to your business. Good day and may Tymora be with you.~
@29   = ~It is done, the beast with a human face is dead. I thank your for your help in killing him, unfortunately we still have to mourn the loss of one that is dear, but we knew the risk. I hope that all our loved ones can now rest in peace. We will leave you now to your business. Good day and may Tymora be with you.~
@30   = ~Then you will die with him!~
@31   = ~We will not back down from this fight. Kido will die here by one of our hands or we will die trying!~
@32   = ~Attack, for the memory of all our loved ones!~
@33   = ~You should have realized how wicked he was after some days. We have made inquiries and you have travelled with him already for some time. We had but three days, but you must know of his chaotic and evil nature. He is infamous for it. You should have broken with him.~
@34   = ~Help us at least defeat him to clear your karma.~
@35   = ~Oh no, that just goes a little too far. He must clean up his own act, but I am not going to help you.~
@36   = ~Okay, if that saves my ass.~
@37   = ~You are right, I will repent for my sins and help you.~
@38   = ~A pity, but then I bid you to stand aside. If you aid him, we will strike back at you.~
@39   = ~Then let us all strike at the heart of this bringer of death!~
