@0    = ~<CHARNAME>, I really insist we should be going to the Slums district. You know I promised Dolf we would help him immediately and I am really willing to commit to that.~
@1    = ~Sorry, Kido, I merely got distracted. We will go at once.~
@2    = ~I'm afraid you and your friend will have to wait, Kido. We just have a more important task on our hands at the moment. As soon as this is finished we will attend to your needs, okay?~
@3    = ~Well, you also committed to me when you joined my group, so you will just have to wait untill I find the time to do it.~
@4    = ~Wonderful, I can't wait untill we fight in the name of the Black Sun!~
@5    = ~Okay, I will wait, but don't make me wait too long.~
@6    = ~No, no and no! You can say that a million times, before we really start doing something and I want to do it now!~
@7    = ~Okay, we will do as you ask. Don't get so stressed over it.~
@8    = ~Let me remind you, that you wanted to join me. That's fine, but you will not question my leadership and thus my decisions about what we are going to do!~
@9    = ~That will not do! I will do it alone!~
@10   = ~I told you I couldn't wait! Well, if we are not going, then I am going alone!~
@11   = ~I never told you very much about myself when we met. As we now have travelled together for some time I thought it would be nice, if I elaborated a bit more on my history. Interested?~ [MWKido51]
@12   = ~Why don't you start from the beginning?~
@13   = ~Ah yes, I guess you owe me that now, don't you? Well where do you want to start?~
@14   = ~Just start from whatever point you find the best to start from.~
@15   = ~Sorry, but I am not interested!~
@16   = ~Well the very beginning is not interesting. Let me start from the point at which I stumbled upon an abandoned temple of Cyric.~
@17   = ~Ah, this promises to be good tale.~
@18   = ~No please start, as I requested, from the beginning.~
@19   = ~As you know Cyric is the dark light in my life. And when I came to this temple of the God of the Black Sun, it called to me through the winds that whispered in the seemingly empty halls. But they were not empty. Okay, they were devoid of life, but a few skeletons remained. Some were even still cloaked in the robes so common to the priests of the god, known as the Prince of Lies. It was obvious that some champions of good had defiled the temple and smashed it to bits without any respect.~
@20   = ~Though most of the statues had been utterly destroyed the altar had incurred relatively little damage. Interested as I always am, I went to the altar to examine it. Then he appeared, an avatar of the god Cyric himself! He told me that he had been waiting for me. And I stayed there for a few days, perhaps even weeks. I can't remember how many days I stayed; so much was I entranced by the words that came from his lips. He gave me insight in how music can make the soul stir, if one hits just the right note. My life changed for good. I will stop for the moment and let you think upon what I have said.~
@21   = ~Oh well if you really wish it that much. I come from Tethyr.~
@22   = ~Tethyr? But that is just south of Amn.~
@23   = ~Indeed, I was a court Jester at a court of a local baron. He loved the jokes and the pranks I played on all members of his court. I was forced to leave, however, when I played a prank on the baron. He took it a lot less pleasantly then the usual pranks I played, though some of them cost him more money then the prank I played on him. It had become boring anyway as I could play with everyone at that court easily. So I went away and started to travel.~
@24   = ~Then what happened?~
@25   = ~Well then we have nothing to talk about I guess.~
@26   = ~I think we make a great team, if I may be honest. I, a worshipper of Cyric and you, a Child of Bhaal. We have twice the power of a god of death backing us up. One might be dead, but I reckon that, if he has no more power, you will become a Child of Cyric.~ [MWKido52]
@27   = ~I am not very proud of the fact that I have the divine blood of an evil god flowing through my veins.~
@28   = ~Well I don't know if I should be proud or not of my divine heritage.~
@29   = ~Right you are Kido, all shall fall before the might of my father and your tutor.~
@30   = ~How do you know of my divine heritage? I never told you.~
@31   = ~I am not an expert, but I am a Child of Bhaal, how would you reckon I would become a Child of Cyric.~
@32   = ~Come on, I'm a bard. We love great stories and I assure you know I know a few about dragons, great treasures and people with divine heritage or the like... Anyway, I knew who you were from the first moment that I saw you, your description is accurate enough.~
@33   = ~Well okay, but I am not very proud of the fact that I have the divine blood of an evil god flowing through my veins.~
@34   = ~I see. Well I don't know if I should be proud or not of my divine heritage.~
@35   = ~Right you are Kido about both things. I am a Child of Bhaal and all shall fall before the might of my father and your patron.~
@36   = ~Well apparently you seem to be knowledgeable about that, but there is also something else you said which struck me as strange. Perhaps you can explain that to me as well. I mean that part about me becoming a Child of Cyric.~
@37   = ~But if you turn away from your divine heritage you become nothing more then a commoner, I reckon that some people would love to take revenge at that point. I don't think that any other god would want to protect you, because even though you turned away from your divine heritage you remain one of the brood of Bhaal.~
@38   = ~I would rather want to take that chance, because I hate the pull my blood has towards murder and death. If you want to worship Cyric, then that is your choice, but leave me out of it.~
@39   = ~I must say, that that idea also isn't very appealing is it?~
@40   = ~I can understand that your divine heritage might be scary sometimes. But if you wield its power right not one person on the face of Faerûn can match your power. All shall fall before you if they do not stand by your side.~
@41   = ~But I do not want to kill people just because they are against me. I think I don't like my divine heritage, if I think really carefully about it.~
@42   = ~One must be carefull when deciding about such things, Kido. I can't decide this quickly  - what I really want. Sorry for the inconvenience.~
@43   = ~You know just what to say don't you? Almost everybody seems to be against me and I am getting sick of that. Perhaps it is time to unleash what is slumbering within me.~
@44   = ~Indeed, hail to your father and hail to my foster father. May they guide us on our path of death.~
@45   = ~Enough talk, let us return to our business of the day.~
@46   = ~Indeed. You have to explain to me one thing, about what you meant with that Child of Cyric part, before we move on though.~
@47   = ~Well Bhaal is or used to be, whichever one you prefer, a god of death and murder. Cyric lays claim over murder, death, intrigue, lies, deception and insanity, so both gods stand quite close to each other. Well then perhaps, which I think to be highly likely, you might go mad thanks to your divine heritage. In that case, if Cyric makes the right move, he perhaps can turn the heritage of Bhaal that you have to a heritage of his own.~
@48   = ~Well I don't want to be a child of either of those two.~
@49   = ~I wonder if being child of any god is very convenient.~
@50   = ~I wonder if such a switch is possible at all.~
@51   = ~Well I don't mind who wants me as his child as long as I retain my power.~
@52   = ~I'd rather keep sane if you don't mind. I don't want to switch to anything else.~
@53   = ~Well both Bhaal and Cyric are gods of death and murder. Cyric however also lays claim over intrigue, lies, deception and insanity. Now I wouldn't be one bit surprised if you would go mad, because of your heritage. And then you're practically a Child of Cyric. Perhaps he can even make it so officially or whatever you're supposed to call something like that.~
@54   = ~I rather want to keep my sanity, if you don't mind. We have wasted enough time on this let us get going~
@55   = ~We shall see about that. Now let us move on.~
@56   = ~Come on, even gods can die. I am sure they can take over a toy of another god if they want it for themselves.~
@57   = ~I don't like being a toy of the gods. I'd rather have nothing to do with Bhaal or Cyric.~
@58   = ~I don't like being called a toy, but I'm afraid that you might be right. That I'm a toy, but I'm not sure what to do about that.~
@59   = ~I am no toy of the gods and I shall prove that!~
@60   = ~I'm a child of a god, not just a mere toy. If I must be called a toy, then I am a prize winning one.~
@61   = ~You are right, it doesn't matter anyway. We are all pawns in the gods' hands, but I will make myself a grand pawn indeed. And I couldn't care less whose child I need to be in order to do that.~
@62   = ~Technically, they only died in the Times of Trouble, when they were made mortal. So gods in their divinity are immortal. At least we think them to be immortal, perhaps there is a way, but no one knows it.~
@63   = ~What the... That is just a minor detail! You are totally missing the essential part of what I'm trying to tell you. Try to decide what you think about your heritage.~
@64   = ~I know what I think about my heritage. I would rather have been a normal commoner then a Child of Bhaal.~
@65   = ~I don't really know what to think about my heritage, to tell you the truth.~
@66   = ~I am glad to be a Child of Bhaal. It makes me stand out in the crowd, it makes me superior above all those puny insects that walk the face of Faerûn. The people of Faerûn better know this.~
@67   = ~Stupid decision if you ask me, but it is not my loss, but yours.~
@68   = ~We will get back to it. Just think about it in the meantime.~
@69   = ~Okay, I will do that.~
@70   = ~As you wish.~
@71   = ~Right you are! I am right behind you.~
@72   = ~So have you already given it some thought?~ [MWKido53]
@73   = ~Yes, and I am not too proud of my divine heritage.~
@74   = ~Well I can't decide to be honest.~
@75   = ~Well I probably wouldn't have been granted these powers if I shouldn't use them. Thus I have decided you are right and that I should use them.~
@76   = ~Well, in that case you are throwing away everything that makes you unique.~
@77   = ~That might be true, but I might go over the edge if I give in to the pull of my blood.~
@78   = ~Yes, you're right. Hhmmm... you throw me back in doubt.~
@79   = ~That would be stupid. If one throws away what makes one unique, one throws away <PRO_HISHER> identity. Apparently my identity is linked to my heritage. You have convinced me Kido, I must use the powers of my heritage.~
@80   = ~Not again! I am trying to help you here, but you just don't cooperate. I give up!~
@81   = ~I can see that something is puzzling you. Speak future Child of Cyric.~ [MWKido54]
@82   = ~What I think is my own business!~
@83   = ~I'd rather keep my thoughts to myself.~
@84   = ~Well, Kido, tell me then, what you do think is troubling me? I am quite curious if you can read my thoughts.~
@85   = ~You are right. There is something that puzzles me. It has something to do with what you said.~
@86   = ~There is indeed something I would like to discuss with you, Kido.~
@87   = ~Someone should never reveal what he is totally capable of. That spoils the fun, when they do find out for themselves.~
@88   = ~Thus you know absolutely nothing. Thanks for the useless interruption.~
@89   = ~Well everyone has their little secrets. I guess I just have to live with the fact that I won't know anything, right?.~
@90   = ~But lifting a bit of the fog might keep my mind puzzled enough to continue guessing, but I won't know what is really going on. Won't that even be more fun?~
@91   = ~Well... okay. Two gods can not have the same portfolio. So how does it come that Cyric has murder and Bhaal has murder? That is your clue and I will stop here.~
@92   = ~That still doesn't make anything clear.~
@93   = ~Thank you, Kido. I will try to puzzle it out.~
@94   = ~Can't I have just one more clue?~
@95   = ~I wonder, whatever could that be?~
@96   = ~I grew up in Candlekeep and there were a lot of people studying the work of the great Alaundo. Bhaal is mentioned in there as the Lord of Murder. How is it that Cyric also has murder as a portfolio? I thought it was impossible for two gods to have the same portfolio.~
@97   = ~Well, being a Child of Bhaal and all. I know a thing or two about him. Bhaal is called the Lord of Murder. He will not let another god share his portfolio. How is this possible?~
@98   = ~That sounds a little too serious for my liking.~
@99   = ~It is a serious topic. Bhaal is known as the Lord of Murder. Hardly any portfolio is shared amongst gods! And Bhaal is certainly not one to share!~
@100  = ~I am a Cleric. I know about what has happened amongst the gods. It surprises me that it strikes me this late. Cyric killed Bhaal! What are your intentions?~
@101  = ~It is indeed quite rare that gods share portfolios. They can take it over by killing each other. Bhaal is dead and Cyric is now God of Murder. So three guesses who killed Bhaal... Cyric!~
@102  = ~That can't be good! What are you planning?~
@103  = ~So why do you travel with a Child of Bhaal? I, who might be the fuel for his return.~
@104  = ~So why do you travel with me? I who want to take the Throne of Bhaal for myself.~
@105  = ~I do not wish for Bhaal to return. He might become again a threat to my muse. It was you I searched for, because you might just have the power to defeat Bhaal and at least you could guide me to him. If you are to fight him, we can work together. With Cyric on our side we will defeat Bhaal!~
@106  = ~I will indeed destroy Bhaal. The only difference is, that I want to do this, because I want his Throne!~
@107  = ~Yes, it is time that my father is laid to rest for good. I will finally be rid of this taint and all the misery it brings me.~
@108  = ~The destruction of my father would indeed be a wonderful sight.~
@109  = ~Then we shall destroy him together!~
@110  = ~No, Kido. I shall destroy him, but without you. You might suddenly get the idea to put that throwing dagger of yours in my back. I will do what you hoped I would do, but without you.~
@111  = ~You are right, Kido. Now that we know where we stand with each other, nothing can go wrong.~
@112  = ~Well, then I guess we have nothing more to talk about, do we?~
@113  = ~My pleasure!~
@114  = ~Not really the reaction I hoped for, but I'm not just going to tell you. The fun just has to wait this once.~
@115  = ~No, no, no. You have to do it with this one clue only. Like you said, I will only lift a bit of the fog. Not everything or else it is no fun.~
@116  = ~Ahh, but that last part I didn't know yet. Now that I do know however, you must die Child of Bhaal.~
@117  = ~I am hurt, that you would think such a thing about me, but I will respect your wish.~
@118  = ~Then away we go! One for all and all for one, without the stupid costumes though.~
@119  = ~You have to explain to me <CHARNAME>. Why did you ever take that dreadfull Anomen with you? That idiot nearly killed me.~ [MWKido57]
@120  = ~I do not really know actually. He was annoying and bragging all the time. It is only for the best, that he is dead now. He won't bother anyone anymore. I'm just glad he is gone. Let us stop talking about him and continue with what we were doing.~
@121  = ~Why I let him join us, is my affair! However, I do not really mind that he is dead now. So, let us stop talking and let us start moving.~
@122  = ~What does it matter? He is dead and what has been done can not be undone. Let us move!~
@123  = ~I liked him. He was a good friend. I think I was so in shock that I did not even think about throwing you out of the party, but that can be corrected!~
@124  = ~I loved him! Apparently I've been in shock! I forgot to kill you! Prepare to die madman!~
@125  = ~Well, let us not waste time then!~
@126  = ~I hear you! Onward then into new endeavors.~
@127  = ~In five fair ladies, hatred did fester
They swore to kill Kido the Jester
Seeking revenge, for crimes he did,
Of him Faerûn must now be rid.

The fair ladies did toil and train,
Till meeting Cyric's jester again,
All for one, and one for all,
They vowed the jester must fall!

So let the full tale now be told,
How fared these five ladies so bold?
Achieved the vengeance they craved?
Did vile Kido go to his grave?

Hahaha! Alas for them all!
Twas not *I* who didst fall!
Twas not *I* who went to his doom,
The five ladies will now share a tomb!~
@128  = ~I will not let one of my party members be attacked whilst I am around, but I also would like for it that they told me if such stunts are going to come up. So, Kido, we will have more of such encounters from your past or are we now safe from whatever you stirred in your days?~
@129  = ~That I fought on your side, does not mean you can go about and kill people, Kido. I require a bit more of a low profile, if you are at all capable of such behaviour.~
@130  = ~Uh... Let us just move on, shall we? We have enough missery on our hands as it is.~
@131  = ~Hahaha, your poetry can be quite stinging, Kido. I like it.~
@132  = ~Yeah, it was good fight to hone my skills, but I have no wish in poetry. Let's get going.~
@133  = ~Of course that word stands in my vocabulary. It does stand though on a black list, but if you insist <CHARNAME> I will sing a softer tune for a while.~
@134  = ~Good. Now, I also would like to know, if we will be having more of such encounters. I kind of like being prepared for such occasions.~
@135  = ~Right. Let us now make haste to leave this scene.~
@136  = ~You better make sure of it, Kido, for my patience is becoming rather thin.~
@137  = ~I do not think so. You must know, that most of the times my playmates don't escape. This was a mere slight oversight.~
@138  = ~That is good to know. Can I also request, if you would keep a lower profile, if you know what that means?~
@139  = ~I hope you are right. I am not very fond of such surpises.~
@140  = ~Oh, it is a temple of the Ever Vigilant Helm. I wish I had the power to poke out his eyes. I don't know about you, but I kind of like my privacy.~
@141  = ~How dare you insult Helm? Take that back or I shall strike you down where you stand!~
@142  = ~Oh well, all right. My muse hasn't got a big quarrel with your god, so I need not start one here... yet.~
@143  = ~As you may have noticed, Kido, I am a paladin of Helm and you have now exceeded my patience! I had hoped to redeem you, but you are relentless. Now that you also have insulted my god, I am determined to rid the world of your madness!~
@144  = ~As you may have noticed, Kido, I am a paladin of Helm. Though you insult my god, I will forgive you in the hope you will redeem yourself.~
@145  = ~I may not have sworn loyalty to Helm, but Helm is allied to my god, Kido, but I will forgive you. Watch your tongue in the future, though. One day such a remark may just turn on you.~
@146  = ~As you may have noticed, Kido, I am a cleric of Helm and you have now exceeded my patience! Now that you also have insulted my god, I will end your chaotic ways and free the world from your madness! ~
@147  = ~As you may have noticed, Kido, I am a cleric of Helm. Though you insult my god, I will forgive you. I warn you though to not let that slip that tongue too many a times in such a way for it may end one day much more violently.~
@148  = ~Kido, I warned you already firmly last time. This time I can not let it slip by. I have enough enemies as it is. I want you to leave!~
@149  = ~I may not have sworn loyalty to Helm, and I may not be as religious as a priest, but I do pray to Helm and he means a lot to me, Kido. However, I will forgive you. Watch your tongue in the future, though. One day such a remark may just turn on you.~
@150  = ~Kido, you and Anomen have already enough problems getting along with one another. You know perfectly well that it would offend him and I will have none of it. There is no need to make the situation even worse.~
@151  = ~Kido, be quiet! I have no wish for an argument with the clerics of this temple.~
@152  = ~Right... let us just go on with our business shall we?~
@153  = ~Haha, good one Kido!~
@154  = ~Hm... should have been more careful with my words. Oh well, what's done is done. Time to dance!~ [Kido9]
@155  = ~Sorry, I do have a wee bit of a problem with keeping my own thoughts to myself. I sincerly thank you for your kindness.~
@156  = ~I thank you for your ever so wise words. If I will heed them, is another question, isn't it?~
@157  = ~It is not a question, it is an order. Now, let's move on with our quest.~
@158  = ~Indefatigable, That is what you are.~
@159  = ~Ah, don't be so cruel, <CHARNAME>. I was only joking.~
@160  = ~Well, I see you really mean it. If you ever do get a bit less rigid, do come see me again, okay?~
@161  = ~Well, I never thought I would set foot in this place. Lathander is an enemy of the Highest of High you know? Do we have enough time to desecrate this place? Or else it is so awfully weird that I 'just' went in here. Perhaps we can cast some permanent darkness spell over that sun thingy on that statue. Yes, that will create a wondrous tribute to the Black Sun. Oh, can we do it? Pretty please?~
@162  = ~As you may have noticed, Kido, I am a paladin of Lathander and you have now exceeded my patience! I had hoped to redeem you, but you are relentless. Now that you also have insulted my god, I am determined to free the world from your wickedness!~
@163  = ~As you may have noticed, Kido, I am a paladin of Lathander. Though you insult my god, I will forgive you in the hope you will redeem yourself.~
@164  = ~I may not have sworn loyalty to Lathander, but Lathander is ally to my god, Kido, but I will forgive you. Watch your tongue in the future, though. One day such a remark may just turn on you.~
@165  = ~As you may have noticed, Kido, I am a cleric of Lathander and you have now exceeded my patience! Now that you also have insulted my god, I am determined to free the world from your wickedness!~
@166  = ~As you may have noticed, Kido, I am a cleric of Lathander. Though you insult my god, I will forgive you. I warn you though to not let slip that tongue too many times in such a way for it may end one day much more violently.~
@167  = ~I already told you once to hold your tongue! I have had enough of you! Get out of my sight.~
@168  = ~I may not have sworn loyalty to Lathander, and I may not be as religious as a priest, but I do pray to Lathander and he is very dear to me, Kido. However, I will forgive you. Watch your tongue in the future, though. One day such a remark may just turn on you.~
@169  = ~Kido, be silent! That you may not like Lathander is your choice and problem, but we have business here, which we need to do. Thus, I ask you to keep your disrespect for the god and this place to yourself, while we are in the building.~
@170  = ~I will just pretend I didn't hear that.~
@171  = ~Haha, as much as I like that idea, Kido, they can for sure dispel such magic by casting a light spell or just dispelling it. I find that a bit a waste of our time. Let us just do our business here, so we can get out quickly.~
@172  = ~Well, I had my mission and for that I didn't attack you, even while you are a  holy man of an enemy of the Prince of Lies, but now nothing holds me back! Time to dance!~ [Kido9]
@173  = ~Well, thank you and I will then forgive you for being a holy <PRO_MANWOMAN> of an enemy of my muse.~
@174  = ~I shall try and take your wise words into consideration the next time I wish to stand by my muse. Naturally I do not think it will matter.~
@175  = ~I warn you, Kido. Another comment like that and I will have to send you away. I have enough eyes staring at me.~
@176  = ~I can understand you wish to stand by your god. I only urge you for a little more tact, before it goes wrong.~
@177  = ~Ah, this time we enter a temple of Talos, leader of the gods of fury. He is... reasonable.~
@178  = ~Reasonable?! I will flail you for that~
@179  = ~The god of thunder and storms is *not* merely reasonable! You would do well to remember that, unless you want your life shortend!~
@180  = ~I happen to pray to another god of fury, Kido. Let me tell you that *none* are mere reasonable. I warn you to be careful with your tongue less you want to lose it one of these days.~
@181  = ~Talos is an example to me, Kido! You should think a little bit more before you say something. You may just end up on the wrong side of somebody, before you even have the chance to act.~
@182  = ~Kido, I don't want any trouble with the Talasians, so let me do the talking, okay? Somehow I think they wouldn't like such a remark very much.~
@183  = ~Let everyone have their own fancy I say. We have more important things to worry about.~
@184  = ~Reasonable? He has an evil and nasty temper. However, we need to be here, if just for a short time.~
@185  = ~Whoops, should have of course have been more careful with a Cleric of Talos as leader. Oh well, I guess it is time to dance!~ [Kido9]
@186  = ~I will be sure to do my utmost to remember it.~
@187  = ~I'll keep my tongue in my mouth, okay?~
@188  = ~Just as long as it stays there and your mouth stays shut.~
@189  = ~That will have to do, I guess.~
@190  = ~It is always a pity to kill one of the faithful. However, it shows clearly that Cyric is fond of me beyond many of his own followers. Isn't that just wonderful?~
@191  = ~He was a slaver. He deserved no less.~
@192  = ~Ha, I kill anything that gets in my way.~
@193  = ~I am glad to know your loyalty lies with us.~
@194  = ~Oh, they do ultimately lie with Cyric of course and if he asks me to do so I will fight on the side by side with others of my faith, but do not worry. For the time being he is not opposed to me travelling with you, child of Bhaal. Now, let's get out there again in to that wonderful world of miracles and earthly pleasures.~
@195  = ~Yes, you hold the tenets of our faith also high. Lies and deception is what you are focused on. However, you do not do them yourself so much. You are nothing more then a slave to a common man except for the name.~
@196  = ~And you are one of those wackos that our faith unfortunately sometimes tend to attract. I indeed follow the tenets of our faith, but I also follow gold. Hard, sweet and lovable gold. Now walk along, I am not here for your amusement.~
@197  = ~I shall take up the challenge, 'my friend', to see whom is better at deceiving.~
@198  = ~Not to worry, of course sir Mae'Var. We will first do as you ordered us.~
@199  = ~You better, unless you want to take the place of Lin for a few hours, if you last that long of course.~
@200  = ~No, no of course not. You just keep torturing him and we will do your stuff. Have fun!~
@201  = ~Oh jeez, you... you're Quayle! You... you are one of the smartest illusionists one can meet! I mean, I have heard of you in many a tale. You are perhaps not a bard, but an illusionist comes close to a bard, and... and you can also summon the powers of the divine! I, too, once gave some thought to becoming a Cleric, but I already had such a good voice and had attuned myself so much with it, that I couldn't bring myself to do it.~
@202  = ~I am glad that someone appreciates my intellect, but I have changed quite a bit thanks to my dear Aerie.~
@203  = ~You can't be serious! Have you changed, because of her? She is nothing more than a sniffling, whining little child.~
@204  = ~How could you bring down one of the best adventurers that ever were?! You... you wingless Avariel!~
@205  = ~You... you should be ashamed of yourself. It is not nice to remind me of my present state. If it were not for Uncle Quayle, I would not have known what to do.~
@206  = ~All the better! You probably wouldn't have been here!~
@207  = ~That is enough! You will not shout at my beloved Aerie, nor will you cause her grief. Get out of my sight at once!~
@208  = ~Oh, fiddlesticks! He has really turned soft. I hate it when that happens.~
@209  = ~I am glad that someone appreciates my intellect, but I have changed quite a bit thanks to my dear Aerie. I don't do that kind of adventuring stuff anymore.~
@210  = ~Oh, fiddlesticks!~
@211  = ~Dolf! It is I, Kido! You talk to the herd! You know me to be a great follower of the great god Cyric! There is no need to convert <CHARNAME>. If it needs to be done, I will do it myself, but I think <PRO_HESHE> already comes close to turning around and so <PRO_HESHE> can raise his face towards the Black Sun of Cyric.~
@212  = ~Ah, now I recognize you, Kido. How fortunate it is that I meet you, while you are in the company of a party. I trust you are willing to set aside whatever you are doing in order to work for the greater good of the Dark Sun?~
@213  = ~But of course! What is it that you need done?~
@214  = ~As you probably know, this city holds no temple in honour of the Prince of Lies. I require your help to change this horrible and disrespectful situation. To do this I wish to take over one of the existing temples in the city.~
@215  = ~Which one did you have in mind, if I may ask?~
@216  = ~I wish to dedicate the temple in the Slums district to the Highest of High. In such a place people can be persuaded more easily to follow our god. Besides, the area is full of his doings. Murder, strife, lies and deception are found there in great abundance.~
@217  = ~Oh, what a wonderful place to choose as a site for a temple. Such misery the place is filled with is so exhilarating.~
@218  = ~Good, then go and butcher the priest and any witnesses, for I have no wish to have guards snooping around my new temple for such a stupid mistake. Go in the glory of the Prince of Lies.~
@219  = ~We will go at once.~
@220  = ~Creating a Cyric Temple

Apparently the mad cleric in the docks district, who goes by the name of Dolf, and Kido are friends. Naturally Kido took it upon us to help the man. It seems he wishes to create a temple for the god Cyric by killing the owners of an already existing temple. This one would be the Ilmater temple in the Slums district. I don't know, if I like being mixed up in affairs where one defiles gods' temples. With his usual impatience, however, Kido promised to handle this quickly for Dolf. I guess I have to decide quickly what I want to do...~
@221  = ~We don't need any of your ore. Even if we needed it in bulk, because the pen is mightier then the sword and that is all I am saying!~
@222  = ~You mean I can't make any advances towards you?~
@223  = ~Are you deaf? If you but touch me, I will cut you down.~
@224  = ~A pity.~
@225  = ~Oh, excuse me, my fine customers I need to ask a question of that man over there. It will just take a few seconds, after which I will take your order.~
@226  = ~Are you finally leaving Kido? Can't say I regret that.~
@227  = ~Well, the scenery was getting boring. I thank you for your hospitality nonetheless.~
@228  = ~Thank you for your gratitude. Can't say I would really love to see you back though.~
@229  = ~Aren't we full of compliments? Will you now be so kind to wait on my friend, <CHARNAME>?~
@230  = ~This is one of your companions? Well, I hope I will find you back in good health. With such company you will need all the luck you can get.~
@231  = ~Refund? Why would I ever want a refund? The play was great. I wouldn't change a thing, if I were you. It was a great comedy.~
@232  = ~But it is supposed to be a tragic play, about...~
@233  = ~Yeah, yeah, I know that, but that is exactly the reason why it is such a nice surprise, when it turned out to be a good comedy.~
@234  = ~I am afraid we are not on the same level here, but something tells me that I will not convince you otherwise.~
@235  = ~Actually, I'm here with my party regarding your call for adventurers.~
@236  = ~Kido, let me do the talking. Raelis, what I actually wanted to know was, why is your troupe in disarray?~
@237  = ~Actually we came here for something else. You better explain, Aerie.~
@238  = ~Why are you crying? You were wonderful! You made the play much more laughable and that was good, trust me.~
@239  = ~(sob!) What? I want to be a great tragic actor. (sob!) Not some stand-up comedian everybody laughs at. (sob!) Even more so as... (sob!) as I don't want to be funny! (sob!!!)~
@240  = ~Wonderful! Another grand performance by the great Biff! I can not get enough of this man!~
@241  = ~(Now Biff really lets his tears run free, though he can not make a sound as he is so embarrassed and pained to do so)~
@242  = ~Ah, messing with somebody else, hey? So where is your wife? I've got to tell her this. That should be fun!~
@243  = ~Please don't! I'm begging you, do not tell my wife!~
@244  = ~He is in the back rooms. Behind that door up the stairs, the one with the guard in front of it. Just yell a bit and he probably is going to let you through. He seems to be one of the weakest ones around here. You can take him, I'm sure of it. ~
@245  = ~Hmmm... some blood spilling, but still too much of a happy ending for me.~
@246  = ~Haha, cut loose from one, stuck to another.~
@247  = ~Heh, I just remembered that I heard of a story of a gnome called Neb, that escaped from the Flaming Fist from Baldur's Gate. They were hunting him, because he had brutally killed more then 20 children... his head would be a nice trophy, don't you agree?~
@248  = ~Bravo! Everyone should stick to their own profession. There are already enough of those fools out there, that think they can be a bard just by singing a few lines in a correct rhythm. There is much more to it than just that. Jeez, do you really think every fool could become a bard?~
@249  = ~Is that a rhetorical question? Because after seeing you, I indeed thought every eccentric figure could be a bard.~
@250  = ~Eccentric persons are not the same as mere fools.~
@251  = ~(What does it matter, you are all simpletons and fools)~
@252  = ~I really could have used... more support Missus Patricia. Certainly with such a crowd as it is.~
@253  = ~Ooh, Now that is a nice assignment! This guy ain't half bad.~
@254  = ~No, it is the witch! It is the witch I'm telling you! I know it!~
@255  = ~Huh... you mean she is responsible for the killings in our small town? How do you know this?~
@256  = ~I just know this! It must be! She is a witch. It is obvious that witches do these kind of things!~
@257  = ~That is the most idiotic reason I have heard yet. What would you know about our fair village anyway? You are nothing, but a mere stranger. It's the ogres, I tell you.~
@258  = ~Fair village? When one gets such a welcome? I wouldn't call such a village fair. Besides, you are wrong! It is Umar, who is causing the trouble.~
@259  = ~I will still stick to my Umar theory, thank you very much.~
@260  = ~If swords and beer are in the hands of someone who can not handle them, I think it would be rather fun to watch.~
@261  = ~Ah, come on <CHARNAME>. Don't be a spoilsport, give these burly men what they truly need; swords and beer. It is after all only a short walk to do this errand and it could be so... soothing to the soul to do this.~
@262  = ~Any other time of day I would love to be eaten, but I do not feel like it at the moment.~
@263  = ~You know <CHARNAME>... Though I would love to fight an ancient red wyrm any other day... I just don't feel quite up to it at the moment. What do you say we leave?~
@264  = ~Ah, Black Lotus, the stuff that gets you in to higher atmosphere. No, uh scrap that, I mean hemisphere... oh what the heck, why not, I mean STRATOSPHERE. It is one of the best drugs around.~
@265  = ~Why is everybody suddenly looking at me that way... or several ways?~
@266  = ~Right... We will ignore that.~
@267  = ~By the gods, how pathetic!~
@268  = ~I repeat. HOW PATHETIC! This kid will never make it, that is for sure.~
@269  = ~Please, uh... good sir. I am having enough problems as it is.~
@270  = ~Well, that is obvious. Okay... I'll shut up, but only to see you sink.~
@271  = ~Sink, sir? We are on dry land.~
@272  = ~(Yeah, that would help... NOT!)~
@273  = ~Good riddance!~
@274  = ~I would say he has seen something quite terrible. If I understand him a bit, it is about that guild war in which he saw a friend die and there are some hints, as to the cause of that death, that lead to a nasty death, undead or something like that.~
@275  = ~(Kido falls to the ground, as soon as Anomen finishes his sentence, and rolls over the floor laughing out loud.)~
@276  = ~(Kido opens his mouth, but, as soon as he sees Anomen looking at him with a glare that warns of mayhem, he thinks the better of it.)~
@277  = ~One can always use a good friend! I even wonder, if we should 'investigate' that Cult of the Eyeless at all? I mean they're pretty mad and I kind of like that as well as my muse. On the other hand they have renounced all gods and thus him as well. Uh... I am confused. You better decide.~
@278  = ~I wasn't finished talking! Besides, you do not seem to me to be a religious man, so stop talking rubbish.~
@279  = ~Just because I ain't no cleric of some sort, it doesn't mean I can't be just as religious as any of your acolytes or you for that matter!~
@280  = ~I do not care for what you have to say, nor do I wish to waste any more time! There are more urgent matters at hand! So let me continue with the conversation I had with your leader, <CHARNAME>, of whom YOU said to make the decision!~
@281  = ~Okay! Alright, already. I understand the message, sorry. Jeez... you need to relax man.~
@282  = ~So, your god is an evil one, I hear, sir.~
@283  = ~Evil? Is a hurricane evil as it thunders across the coasts with its winds? The power of destruction lies in all men’s hands. We must respect its potency.~
@284  = ~Ha, your god can hardly be called evil then, neutral at best. Now Cyric he is evil! He strikes without warning, evil and fun, not? Your god is worth nothing!~
@285  = ~You must show respect! Talos heralds destruction! Kneel to him so that you will not be murdered by his judgment!~
@286  = ~Did you just not say, that he is not evil? I heard of no Neutral god slaying a commoner, just because they don't bow to him. Displeased they may be, but they won't kill you. First you say he isn't evil and then you claim I should fear him like an evil god. You yourself are lost! You don't even know what to say properly.~
@287  = ~You, sir, are shrouded in lies. That, my dear friend, is something which falls under The Prince of Lies, Cyric. Even your faith is clouded by my god. Don't you see his power? Everywhere there are lies. Everywhere there is intrigue and deception. Murder happens every day. I say it is you that ought to change your faith, sir!~
@288  = ~I do not think so. I am sure destruction shall come quickly for you. Talos will not be mocked! I shall smile when I will see your grave!~
@289  = ~Likewise!~
@290  = ~Hahaha, one part of me would love to, kid, but I am afraid we do not have time for such trivial matters.~
@291  = ~You lost your little bear? That isn't fair! We will return it, little bears are fun and children should have it. Be it for the hugging or for the 'ripping the bear apart' ritual. Any idea where that bad man went?~
@292  = ~Yes, Wellyn. The bad man is gone and Littleman is here... Here you go. You can go to sleep now.~
@293  = ~Yeah... well, someone had to do it.~
@294  = ~Oh... hello, you will have to excuse my state of mind and the mess this place is in.~
@295  = ~What happened here? There is blood all over the place and you yourself look pretty much in shock.~
@296  = ~Well, if you must know, I will tell you my gruesome tale.~
@297  = ~Some fanatic follower of the god Cyric walked into this holy place and proclaimed that all here would die in the name of the Black Sun. Immediately after his proclamation he attacked. Naturally I defended myself through the powers of my god. He assailed with weapons and magic and he was beginning to wear me down. I began to fear my life was forfeit.~
@298  = ~Luckily for me the guards rushed in and began to attack my assailant. The battle was short, but severe. With his spells the fanatic killed even two guards, before the remaining three killed him on the spot... such desecration for this temple... It was merely luck <PRO_SIRMAAM> that one of the attendants of my temple could sneak out. I hadn't noticed, and luckily neither had that madman. He had called for guards and they cut him down as he killed several of theirs. It was horrifying.~
@299  = ~Hm... that must have been Kido. I'm glad he is gone. He was a menace.~
@300  = ~That would have been Kido. I must admit, several guards are a bit hard to tackle all alone. I guess he had it coming.~
@301  = ~That fool of a Jester. If only he could have waited just a tad bit longer, he could have still been of use to me.~
@302  = ~Pssst... , we could use this child to help a friend of mine, if you know what I mean.~
@303  = ~ Come with us child, we will help you.~
@304  = ~So, your hometown lies far away, does it? So, you have no one to go to and no one here misses you?~
@305  = ~Say, <CHARNAME>, don't we know a nice place where she can go to, hm?~
@306  = ~Yes, indeed we do. Come with us child, we will help you.~
@307  = ~Aahh, that is so sad.~
@308  = ~Of course we would help you and the little girl. She is most welcome amidst us and our friends. Come little one.~
@309  = ~Lathander's Blessing upon you, sir.~
@310  = ~Sniff... okay.~
@311  = ~Won't you reconsider? We really can take care of her.~
@312  = ~No, there must be more suitable candidates. I am sure the Morninglord will hear my prayers soon. Do you really know no one else?~
@313  = ~Well, if you are not going to give her peacefully, we will do it forcefully! We have a use for the little girl.~
@314  = ~I will not allow this! Lathander, help me smite this evil!~
@315  = ~Yes, come here little girl. We have a glorious purpose for you.~
@316  = ~For the love of the gods, NO!~
@317  = ~(I'm not even going to respond to that one!)~
@318  = ~And I have heard your head is empty! Can I throw a throwing dagger at him? Please!~
@319  = ~No, I'm just going to kill you. Preferably with throwing knives!~
@320  = ~Ah, yes! I suppose that good business of yours has something to do with a little betrayal. Indeed, lies and deception can be quite a good product, if you are in the right market. Another well placed example of my god's power. Fear not, <CHARNAME>. I am sure that this will be only a minor display of his power. Just for fun.~
@321  = ~Oh good! A first row seat, uh... a standing spot at a duel. This is going to be fun and bloody.~
@322  = ~Aye, now the bloody part I be liking.~
@323  = ~I am clearly deranged. Look who I travel with! Kido, show our Pirate Lord of what stuff we are made of!~
@324  = ~But look at the company I keep! Kido! Show this Pirate Lord what you can do!~
@325  = ~How considerate of you <CHARNAME>. It is really a great honour, that I may convince this man that we are totally out of our minds!~
@326  = ~<CHARNAME>, do not let Kido speak for us. I know I can get us in without getting us killed or making us look like fools. I know I can do this. We must hurry.~
@327  = ~Let Kido do his work. I enjoy him.~
@328  = ~Very well, Yoshimo. Speak to Desharik then.~
@329  = ~Ah, I've got a great idea how to show him, how our brain patterns work!~
@330  = ~Must I waste the talent I've got?
I think I shall not!
All that is within his head is dot dot dot.

Why should I try?
This man will surely cry,
within the blink of an eye.

He calls himself a Pirate Lord?
I do not see his treasure hoard.
Or did he throw it overboard?~
@331  = ~If he did so, he be surely mad.
Hasn't he got a brain in his head?
Something which might not necessarily be bad.

Cause than we can swipe away the key!
We can set all Spellhold's prisoners free!
Wouldn't we then be fulfilled with glee?

We will overrun the streets.
All will tremble beneath our feet.
And our Pirate Lord will wet his sheets.~
@332  = ~A somewhat strange poem, with insults between its lines about me and some crazy ideas. However, it is just a poem and I am not convinced!~
@333  = ~'Just' a poem? What about my songs? Are they 'just' songs?! Did you know I can make people go crazy, 'just' because I sing? Have you any idea what would happen, if I would sing in your local pub? He! Well... do you?~
@334  = ~I...~
@335  = ~I thought so! You have absolutely no clue! They will fight among themselves! I alone am already a danger to any society and with <CHARNAME>'s protection no dimwitted fool can reach me in order to make me stop singing. Alone you might be able to stop me with some guards, but together! Together, we shall make this city fall to ruin all by itself! That all may know that I do not sing 'JUST' songs! You, half-witted dumb-arsed end of a horse, are more stupider than an ogre who had too many blows to the head with a boulder by playing throw-over!~
@336  = ~Hm... he is even more out of his mind then me, as if his mind wasn't his own, so to speak.~
@337  = ~Whoo! She can see the Pillar of Skulls? That is more or less in the smack middle of Baator!~
@338  = ~Wait a second! So, if we would shift... I mean planeshift right here, we would end up in the middle of Baator? This is their midpoint on the Prime or something? Neat!~
@339  = ~No, wait another second! Baator is the wrong plane. Well, the right plane for the Pillar of Skulls, but I mean a really neat plane is the Abyss. Though none is sweeter than Pandemonium of course.~
@340  = ~Sounds like your home town, doesn't it Haer'Dalis?~
@341  = ~Aye, it does, but I am now here to stay on the Prime. I am a walker of Planes and for now I will call the Prime my home.~
@342  = ~That is Sigil, the ring city or as they say 'the City of Doors'. When you look up in that city, you see the city. Must be rather neat. It 'sits' on the end of the spire, which stands in the middle of the outlands. Though, I reckon that information is now quite useless, isn't it?~
@343  = ~Nice ability if you are a thief, I reckon.~
@344  = ~Me too... me too.~
@345  = ~Yeah, I can imagine how the doggie got scared...~
@346  = ~Hey, think of how humans would react! And if you played a prank on someone and you had another's face, that other one would get the blame. Ohhh, that is so sweet. I wish I could do that shapeshifting thingie at will.~
@347  = ~You did not expect? What an insult! I have a name to keep up you know!~
@348  = ~But... Cousin! How do you fare? Did the Zhentarium send you this way? How nice, I haven't seen you in quite a while. Is there something you need?~
@349  = ~It appears that having no sense at all is the trademark of this family.~
@350  = ~Is this rubbish-talking bard related to that incoherent babbling necromancer? I should have known this, when I first laid eyes on both of you.~
@351  = ~Ah, cousin! If you are a member of the party of <CHARNAME>, I am sure that you would help me. Is that no so?~
@352  = ~Of course, state the nature of your emergency and we shall make it undone.~
@353  = ~Well, my friend Montaron has been taken captive by those irksome Harpers.  I would have you enter their building and find Monty for me.~
@354  = ~Then, we are off to rescue him!~
@355  = ~No! By the Black Sun, my cousin must be avenged, <CHARNAME>! Let me kill her, please! It will be a throwing dagger contest and I am sure that I will make her bleed in no time at all.~
@356  = ~If he is your cousin and you pray to Cyric, then you must be Kido. You match the extravagant description we got from allies more down south. Yes, we have heard of you and your menace...~
@357  = ~I am most honoured for being that renown.~
@358  = ~One of them is going to die! I heard that Lloth accepts no competition, even if it is a 'Drow god' like Vhaeraun. Oh well, let us watch this show.~
@359  = ~Actually they have a lot of names. Besides Sahuagin or Shark-men they are also sometimes called Anguiliians or Sea Devils. I do believe they speak some derived form of Aquan, language of the water creatures, but it just might be something totally different. Anyway, it is logical you can not understand them as you speak Undercommon, a language frequent among Underdark denizens, but unfortunately not these creatures.~
@360  = ~Hold your tongue! You should rather prepare yourself for battle instead of making useless comments.~
@361  = ~If they wanted to kill us, they could have done that a lot sooner. I don't think that is the reason why we are here. Something tells me we are needed for something. For doing a task only we can do, perhaps?~
@362  = ~I wonder why they have not killed us yet? Perhaps we need to do a task only we can do or some such thing.~
@363  = ~I beg to differ. It all depends on your point of view, who's mad. We might be called mad for doing what we do. A mistake in mixture of identity can happen to everyone. Besides, is being mad such a bad thing? It brings a lively spark into everyday business, does it not?~
@364  = ~They are called the illithid.~
@365  = ~I did not ask you, worm, I asked Veldrin. You are correct, though... very intelligent. Perhaps that is the reason you are part of Veldrin's company.~
@366  = ~You let a male speak for you, Veldrin?~
@367  = ~(Viconia slaps Kido in the face) You know better than to speak for Veldrin! For any female! You might be smart, but not wise! You may be glad that we have more important matters to attend to, male.~
@368  = ~I understand. It will not happen again.~
@369  = ~At least the discipline is tried and maintained.~
@370  = ~You have strange company, Veldrin.~
@371  = ~However, your male was right. They do call themselves the illithid.~
@372  = ~I am sorry for you Irenicus, but your role was scheduled to be removed from this play a long time ago. Now, be a good sport and... how to put this... ah, lay yourself to rest.~
@373  = ~Ooohhh! I would say that, that is a nice offer. I mean; it is less money and you get a vampire on your side! Now that kicks ass! "You have two little friends? Ha! I have a vampire on my side!", sounds like a good threat doesn't it? Besides, think of all the lovely mayhem we may unravel in this uptight city.~
@374  = ~Ha ha ha! And she thought, she was going to be saved by her big <PRO_BROTHERSISTER>. This is a nice unexpected turn of events. What a script this play has! Lies and deceptions are all over the place. I'm sure that Cyric is pleased!~
@375  = ~Ah, yes. This was already crystal clear to me from the beginning, but I like a good deception. There is nothing I and <CHARNAME>, and perhaps the rest, can't handle! Untill we cross blades, Yoshimo, I wish you well. At that time I will make sure of your unpleasant demise.~
@376  = ~Jakkman, watch out! I see a Demon. I see a Demon! He is right behind you! Run, Jakkman, run!~
@377  = ~AAAAHHHH, Jakkman frightened, frightened Jakkman. Jakkman cannot see the Demon. Where is the Demon?! Where is he?!? Jakkman so terribly frightened, Jakkman never sleeps in order to see Demons coming, but how they come here without Jakkman seeing them even while his is awake. Frightened Jakkman!~
@378  = ~(Kido seems to be so occupied with laughing to even continue with the prank he is playing on Jakkman)~
@379  = ~Hmmm, Lum the Mad? Oh wait a second, Lum the Mad, powerful and brilliant inventor dash wizard! Somehow he was able to make magic and machinery work together. Only Gnomes can probably do that, I reckon. He was always a bit on the dangerous side though thanks to his somewhat mental instability. Now why does that sound familiar? No matter. Anyway, I would be carefull around this 'Lord of the Level' guy. If he knows just the slightest bit on how to work the machine, he could be dangerous to say the least.~
@380  = ~Somehow, I think this isn't over. Besides, I have the feeling we are forgetting something, but I can not quite remember what it is that I'm missing... probably not important.~
@381  = ~Whoa! Nice place here... could use some light though... and a stage... ... perhaps some audience would be nice. Maybe just a tiny bit less creepy would be nice as well. Jeez, I reckon this must be the first place I do not feel totally at ease in. Normally I just ignore that stuff, but here... it is different.~ [MWKido55]
@382  = ~It... can not be. Bhaal is dead, but still you transform into his avatar? That should be impossible. Now, I agree that bending a rule or two is not impossible, but this goes way beyond that. This is just blows my mind. People aren't lying when they say you are a very powerful child of Bhaal. It does make this trip ten times more interesting, and it was already good from the beginning already. Ah, what a wonderful life I lead!~
@383  = ~Kido, the great disciple and preacher of Cyric. Sometimes he is very bright and clear, sometimes extremely incomprehensible. You wonder, if he might understand the event that is about to happen. If he does so, will he follow?~
@384  = ~It is time for the last round, Kido. I need you and your skills at their uttermost best.~
@385  = ~Kido, Irenicus wants to kill me, not you. I understand, if you would want to turn away from this.~
@386  = ~Before we do this, let me just say thank you for all the help you gave me.~
@387  = ~As you command, my captain. I will muster every bit of energy I have and put it into my muscles, spells and ramblings!~
@388  = ~No way! I ain't going to miss the grand finale!~
@389  = ~It was given to you with great love and pleasure.~
@390  = ~Come on, let us move forward! We need to remove a rotten fruit from this big old tree!~
@391  = ~I'm sorry fool, but you are worth more to me dead then alive. Now die!~
@392  = ~I am afraid, I do not possess that lore. Though it would have been great, if I did know how to work that diabolical machine. We would be enormously infamous. We would have summoned beasts and fireballed all who opposed us.~
@393  = ~I was actually hoping, you might know how to destroy the machine. I should have known you wouldn't probably even show me, even if you knew it. As for Carston, though you deserve to die, I will let you go free. I am a better person than you'll ever be.~
@394  = ~That is a shame. There is much to be gained from knowledge. As for you, get out my sight, you cry-baby.~
@395  = ~Argh, I really wanted to use that machine. I hate it when such power is just out of my grasp. I guess I will just have to take my frustration out on you, Carston.~
@396  = ~Kido, do you have any idea on how to operate this machine of Lum the Mad?~
