@0    = ~Kido the Jester ~
@1    = ~You do not appear to have TOB installed.~
@2    = ~Kido~
@3    = ~If you don't mind, I'll think I'll start running!~ [MWKido1]
@4    = ~Ahh, what a wonderfull life we lead.~ [MWKido2]
@5    = ~I think it is time to take a different course of action.~ [MWKido3]
@6    = ~Change our course of action now or I will leave!~ [MWKido4]
@7    = ~I've had it! I'm gone!~ [MWKido5]
@8    = ~Throwing daggers away...~ [MWKido6]
@9    = ~Now we can cause some real mayhem in the name of Cyric. Oooh, this is really going be fun!~ [MWKido7]
@10   = ~(yawn) I've done enough jest's for today.~ [MWKido8]
@11   = ~In the name of Cyric let's move on!~ [MWKido9]
@12   = ~A healing potion would be nice!~ [MWKido10]
@13   = ~Cyric be praised!~ [MWKido11]
@14   = ~What is it that you wish?~ [MWKido12]
@15   = ~The Highest of High, The Black Sun, The Dark Sun, Cyric be the one.~ [MWKido13]
@16   = ~With uttermost pleasure.~ [MWKido14]
@17   = ~As you desire.~ [MWKido15]
@18   = ~Ah, yes. I am sure that Cyric would approve of that.~ [MWKido16]
@19   = ~Auw~ [MWKido17]
@20   = ~Cyric here I come.~ [MWKido18]
@21   = ~Oh no, there is no-one here to toy with.~ [MWKido19]
@22   = ~Ooh, so many people to toy with.~ [MWKido20]
@23   = ~It's so damp in here and there is no-one to toy with.~ [MWKido21]
@24   = ~Oh how lovely, another sunny day.~ [MWKido22]
@25   = ~We better watch out. At night all the madmen come out to play.~ [MWKido23]
@26   = ~I am right on it.~ [MWKido24]
@27   = ~As that of Cyric, your will is my command.~ [MWKido25]
@28   = ~Your average friendly wackoo will do as you tell him, guaranteed!~ [MWKido26]
@29   = ~Oh goodie good an assignment for me!~ [MWKido27]
@30   = ~Cyric is with me!~ [MWKido28]
@31   = ~Whoops, my mistake!~ [MWKido29]
@32   = ~Well this is pure madness!~ [MWKido30]
@33   = ~I really can't carry this!~ [MWKido31]
@34   = ~This person has nothing more to loose.~ [MWKido32]
@35   = ~Ooh, there goes my spell!~ [MWKido33]
@36   = ~It's time to play a tune.~ [MWKido34]
@37   = ~Time to dance!~ [MWKido35]
@38   = ~Oempa Loempa Dample Dee Dee, if you are wise, you would not listen to me!~ [MWKido36]
@39   = ~Oempa Loempa Dample Dee Da, with my own songs, I've killed my own ma!~ [MWKido37]
@40   = ~On which person shall I next play a prank?~ [MWKido38]
@41   = ~If that is what you wish. Very well I'll do it.~ [MWKido39]
@42   = ~Well I guess I'll say... goodbye!~ [MWKido40]
@43   = ~When asked about his history KIDO screams out loud that his life was nothing before Cyric blessed him with his visions. He tells you, that he used to be a court bard in some far away land, but he got tired of it and ran away. At a certain point he came to an abandoned temple of Cyric, where his life was changed for 'good' as Cyric showed him the way of how musical art can have an amazing effect on your enemy, if you just hit the right 'string'. From that moment on, Kido lived for the art of music and for no one else, except of course for his muze, the god Cyric.~
@44   = ~When asked about his history KIDO screams out loud that his life was nothing before Cyric blessed him with his visions. He tells you, that he used to be a court bard in some far away land, but he got tired of it and ran away. At a certain point he came to an abandonend temple of Cyric, where his life was changed for 'good' as Cyric showed him the way of how musical art can have an amazing effect on your enemy, if you just hit the right 'string'. From that moment on, Kido lived for the art of music and for no one else, except of course for his muze, the god Cyric.~
@45   = ~After the ascension of <CHARNAME> Kido became very depressed. He had failed in his task, the one he had gotten from The Prince of Lies himself, to steer <CHARNAME> away from ascending. He had failed his one and only master. He had failed the only one he ever tried to please. For some weeks Kido wandered the land in great remorse. However, with time came reason, for as much as Kido has reason, and he formed a plan. <CHARNAME> might have won a great battle, but Kido swore that he would not quit the war. Kido remained faithfull to the Lord of the Three Crowns and soon set out to destroy the fuel of <CHARNAME>, that which makes every god strong. He proclaimed and reminded the people, that the church and servants of Cyric would be the only ones, whom alone shall rule over the kingdom of mortals and dwell forever in the Palace of Eternity in the time beyond the Year of Carnage! He hoped that these words would reach <CHARNAME>'s worshippers and thereby they would fall from <CHARNAME> and would turn to Cyric. Those that did not stray from their new found belief, he hunted down and slayed. Even after the gruesome war of the Bhaalspawn massacres still visited the land. However, this time it was by an agent of another god. Kido's thirst for blood spread among Cyric's church. Soon there was an open war between the church and servants of Cyric and the worshippers and servants of <CHARNAME>. Though as small as <CHARNAME>'s group was in the beginning, <PRO_HESHE> gained, due to <PRO_HISHER> infamous name, which grew even more thanks to the narrations of Volo, quite a large number of followers. Though not well organized, which made it actually harder to locate individual groups, the church of <CHARNAME> withstood the attacks and kept itself standing. The war ended with an impasse between the two churches. No one really knows what became of Kido himself. Some say he died with no name on the battlefield. Some say that other organisations, like the Harpers, had killed him, because he had caused so much unrest. Some others proclaimed he mourned again as he had failed once more to halt <CHARNAME>'s rise in power. The truth is that there are many theories. The truth is that no body has ever been found that was proven to be Kido. The only one that knows what happened to Kido is probably the Highest of the High, the Most Mighty, Cyric the One, himself.~
@46   = ~Kido was overjoyed with the destruction of the Throne of Bhaal. His great assignment of the Lord of Three Crowns had succeeded. Bhaal was no more a threat for The Highest of High, Cyric. In the first months that followed after Kido's adventures with <CHARNAME>, Kido praised <CHARNAME> in almost everything song he sang, naming <PRO_HIMHER> in one breath with his great muze. After this 'trip' Kido started his usual ways once again. He roamed the land giving praise to the Highest of High and killed all that would oppose him or if he just feeled like it. This of course gives rise to attention. Certainly when the chaos he could bring at his whim, as he now had reached such heights, was the stuff of myths and songs itself. At first the hunt was a little one, but, as that appeared not to be enough, it soon became a wild and great manhunt. This hunt lasted longer than expected as Kido was clever enough to make false tracks and set out traps for those that followed the right path. The stories claim that Kido was hunted to one of the most distant places on Fearûn, far away from Amn, all the way to Winterkeep beyond the Endless Wastes. However, the stories contradict on the matter of how it ends. Some claim he travelled even beyond Fearûn, to the southern tip of Zakhara or that he crossed the Yellow Sea. Another story claims that the story ends at Winterkeep, where he was executed, though who caught him is uncertain. There are a few stories which claim that this is a never ending story and that only Kido's only master knows what happend to him; The Highest of the High, the Most Mighty, Cyric the One, himself.~
@47   = ~Dolf~
@48   = ~Adelicia~
@49   = ~Rose~
@50   = ~Tienna~
@51   = ~Clara~
@52   = ~Martha~
@53   = ~Cleric of Ilmater~
@54   = ~Dog~
@55   = ~Kido's Hood~
@56   = ~Kido's Hood
When you ask Kido about his hood he becomes unerringly silent. You have no idea what the hood would do, but Kido refuses to remove it. You wonder if it even is removable at all...~
@57   = ~When you ask Kido about his hood he becomes unerringly silent. You have no idea what the hood would do, but Kido refuses to remove it. You wonder if it even is removable at all...~
@58   = ~Kido's Holy Symbol~
@59   = ~Kido's Holy Symbol
Most of the times only clerics are granted these powerful holy symbols, but apparently Kido has made a big enough impression on Cyric to be granted such an item. This holy symbol is especially made to suit Kido's special qualities. 

STATISTICS:

   Grants an additional 5th and 6th level spell.
   5% Magic Resistance while worn
   +1 to Dexterity while worn

Usuable By:
Only by Kido~
@60   = ~Girdles are generally similar to belts.  Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like.  

STATISTICS:

Weight:  2~
@61   = ~Kido's Dagger~
@62   = ~Kido's Dagger
Kido laughs as you ask him where he got his dagger from. "I'm not telling youuu! Everyone has it's secrets and this is mine!"

STATISTICS:

Special Abilities:
 Returning
 Stuns opponents for 4 rounds unless save versus spells is made
THACO: +1
Damage: 1d4+1
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: Ranged~
@63   = ~Kido laughs as you ask him where he got his dagger from. "I'm not telling youuu! Everyone has it's secrets and this is mine!"~
@64   = ~Kido's Dagger
It seems that the 'blessing' of an evil deity can be quite a handy thing to be given, for Kido's personal throwing dagger has grown with malice power. After the ritual Dolf, the Cyric cleric in the slums district, performed to imbue the weapon with Cyric's 'blessing', the dagger can hurt almost any foe and it's stunning power has become harder to resist.

STATISTICS:

Special Abilities:
 Returning
 Stuns opponents for 4 rounds unless save versus spells at a +4 penalty is made
THACO: +3
Damage: 1d4+3
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: Ranged~
@65   = ~It seems that the 'blessing' of an evil deity can be quite a handy thing to be given, for Kido's personal throwing dagger has grown with malice power. After the ritual Dolf, the Cyric cleric in the slums district, performed to imbue the weapon with Cyric's 'blessing', the dagger can hurt almost any foe and it's stunning power has become harder to resist.~
@66   = ~Little girl's body~
@67   = ~This is the body of the little girl you have kidnapped by knocking her unconscious.~
@68   = ~Temple of Cyric~
@69   = ~Plasmocat's portraits?~
@70   = ~Which of Kido's portraits do you wish to install?~
@71   = ~Gonchi's portaits?~
@72   = ~Kido's old portraits (of version 1.0 till 2.1)?~
