IF
  True()
THEN
  RESPONSE #100
CutSceneID("MWDolf")
FaceObject(Player1)
MoveViewObject(Myself,INSTANT)
CreateCreatureImpassable("girl02",[437.324],0)
DisplayStringWait("girl02",~Sniff... what are you going to do me?~)
Wait(1)
DisplayStringWait(Myself,~You shall be sacrificed in the name of Cyric!~)
Wait(1)
DisplayStringWait("girl02",~No! No... sniff... I don't want to die. Please, sniff... let me go!~)
PlaySound("FCHIL02")
Wait(1)
DisplayStringWait(Myself,~NO! Hahaha!~)
MoveToObject("girl02")
SwingOnce()
DisplayStringWait(Myself,~On the altar with you...~)
ActionOverride("girl02",SetSequence(SEQ_SLEEP))
Wait(2)
DisplayStringWait(Myself,~Oh, Great Cyric, Highest of High, Black Sun, Prince of Lies I hereby sacrifice this girl, so that you may claim this place of worship in your name!~)
PlaySound("CAS_P07")
CreateVisualEffectObject("SPWHIRL","girl02")
Wait(6)
ApplyDamage("girl02",900,PIERCING)
Wait(3)
SetGlobal("Kidopersonalquest","GLOBAL",6)
EndCutSceneMode()
END