IF
Global("Kidopersonalquest","GLOBAL",0)
Global("preKidopersonalquest","GLOBAL",1)
See("MWKido")
InParty("MWKido")
THEN
RESPONSE #100
SetGlobal("preKidopersonalquest","GLOBAL",2)
MovetoObject("MWKido")
Dialog([PC])
END

IF
Global("Kidopersonalquest","GLOBAL",2)
See("MWKido")
See(Player1)
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",3)
Dialog([PC])
END

IF
Global("Kidopersonalquest","GLOBAL",4)
PartyHasItem("MWChSacr")
See("MWKido")
See(Player1)
THEN
RESPONSE #100
FaceObject(Player1)
Dialog([PC])
END

IF
Global("Kidopersonalquest","GLOBAL",4)
Global("MoveDolf","ar0408",0)
THEN
RESPONSE #100
SetGlobal("MoveDolf","ar0408",1)
MoveToPointNoInterrupt([431.295])
END

IF
Global("Kidopersonalquest","GLOBAL",6)
!PartyHasItem("mwkdagg")
Detect(Player1)
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",7)
SetGlobalTimer("GiveIkdagg","GLOBAL",TWO_DAYS)
FaceObject(Player1)
StartDialogNoSet(Player1)
END

IF
Global("Kidopersonalquest","GLOBAL",6)
PartyHasItem("mwkdagg")
Detect(Player1)
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",9)
SetGlobalTimer("GiveIkdagg","GLOBAL",TWO_DAYS)
FaceObject(Player1)
StartDialogNoSet(Player1)
END

IF
See(Player1)
PartyHasItem("mwkdagg")
InParty("MWKido")
Global("Dagger_Not_Ready","LOCALS",0)
or(2)
!GlobalTimerExpired("GiveIkdagg","GLOBAL")
LevelLT("MWKido",14)
OR(5)
Global("Kidopersonalquest","GLOBAL",8)
Global("Kidopersonalquest","GLOBAL",10)
Global("Kidopersonalquest","GLOBAL",11)
Global("Kidopersonalquest","GLOBAL",12)
Global("Kidopersonalquest","GLOBAL",14)
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",13)
SetGlobal("Dagger_Not_Ready","LOCALS",1)
END

IF
See(Player1)
PartyHasItem("mwkdagg")
LevelGT("MWKido",13)
InParty("MWKido")
GlobalTimerExpired("GiveIkdagg","GLOBAL")
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",15)
END