IF
  True()
THEN
  RESPONSE #100
CutSceneID("MWDolf")
MoveToOffset([10.10])
MoveViewObject(Myself,INSTANT)
DisplayStringWait(Myself,~Oh, Mighty One send your blessing through this weapon, so that it may reveal just an insignificant part of your might.~)
Wait(2)
CreateVisualEffectObject("SPUNHBL3",Myself)
CreateVisualEffectObject("SPSDIMPA",Myself)
Wait(1)
CreateVisualEffectObject("SPUNHBL3",Myself)
CreateVisualEffectObject("SPSDIMPA",Myself)
Wait(1)
CreateVisualEffectObject("SPUNHBL3",Myself)
CreateVisualEffectObject("SPSDIMPA",Myself)
Wait(1)
CreateVisualEffectObject("SPWRDFLD",Myself)
Wait(1)
CreateVisualEffectObject("SPCRTWPN",Myself)
Wait(2)
DisplayStringWait(Myself,~It... is... finished! Here you go Kido. Use it well.~)
Wait(2)
TakeItemReplace("MWIkdagg","MWkdagg","MWKido")
ActionOverride("MWKido",EquipItem("MWIkdagg"))
AddXPObject("MWKido",8000)
DisplayStringWait("MWKido",~You bet your life I will!~)
Wait(3)
SetGlobal("Kidopersonalquest","GLOBAL",17)
EndCutSceneMode()
END