IF
See("MWKido")
See(Player1)
Global("Kidochallstart","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",3)
FaceObject("MWKido")
Dialog(Player1)
END

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!Dead("MWKichw")
!Dead("MWKichm")
!Dead("MWKichr")
!Dead("MWKicht")
Global("Kidochallstart","GLOBAL",6)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",8)
FaceObject(Player1)
Dialog(Player1)
END

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
OR(4)
Dead("MWKichw")
Dead("MWKichm")
Dead("MWKichr")
Dead("MWKicht")
Global("Kidochallstart","GLOBAL",6)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",9)
FaceObject(Player1)
Dialog(Player1)
END

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!Dead("MWKichw")
!Dead("MWKichm")
!Dead("MWKichr")
!Dead("MWKicht")
Global("Kidochallstart","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",10)
FaceObject(Player1)
Dialog(Player1)
END

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
OR(4)
Dead("MWKichw")
Dead("MWKichm")
Dead("MWKichr")
Dead("MWKicht")
Global("Kidochallstart","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",11)
FaceObject(Player1)
Dialog(Player1)
END