IF 
  HotKey(T) 
THEN 
  RESPONSE #100 
    StartCutSceneMode() 
    StartCutScene("MWKIDFIX") 
END

IF
Global("PlayOver","AR0510",1)
Delay(10)
!InParty(Myself)
See(Player1)
NumberOfTimesTalkedTo(0)
THEN
RESPONSE #100
MovetoObject(Player1)
StartDialogNoSet(Player1)
END

IF
NumTimesTalkedToGT(0)
AreaCheck("AR0510")
Global("HaerDalisFree","GLOBAL",1)
!Global("KidoJoined","LOCALS",1)
THEN
RESPONSE #100
EscapeAreaMove("AR0509",568,712,11)
END

IF
LevelGT(Myself,27)
Global("gotkhosy","LOCALS",0)
THEN
RESPONSE #100
CreateItem("MWkihosy",1,0,0)
CreateVisualEffectObject("SPDISPMA","MWKido")
DisplayStringHead(Myself, ~Once again Kido defys the rules, because Kido just received a powerful holy symbol from Cyric. It is especially made to suit Kido's special qualities.~)
SetGlobal("gotkhosy","LOCALS",1)
END

IF
See("Habib")
Global("SpawnHabib","GLOBAL",4)
Global("MWKGetHabib","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MWKGetHabib","LOCALS",1)
DisplayStringHead(Myself, ~No, no, no. Let me show you how it is done. Throwing daggers away!~)
PlaySound("MWKido6")
Attack("Habib")
END

IF
InParty(Myself)
See("Quayle")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("KidoQuayle","LOCALS",0)
CombatCounter(0)
THEN
RESPONSE #100
Wait(15)
SetGlobal("KidoQuayle","LOCALS",1)
StartDialogueNoSet("Quayle")
END

IF
InParty(Myself)
Global("MWKTellCharname","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MWKTellCharname","LOCALS",1)
SetGlobalTimer("KidoStory","GLOBAL",FIVE_DAYS)
END

IF
InParty(Myself)
GlobalTimerExpired("KidoStory","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("kidohistory","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Kido_Tale2","GLOBAL",TWO_DAYS)
SetGlobal("kidohistory","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Kido_Tale2","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("kidohistory","GLOBAL",2)
Global("weareone","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Kido_Tale3","GLOBAL",TWO_DAYS)
SetGlobalTimer("Kido_Tale4","GLOBAL",SEVEN_DAYS)
SetGlobal("weareone","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Kido_Tale3","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("kidohistory","GLOBAL",2)
Global("weareone","GLOBAL",2)
Global("Undecided","GLOBAL",1)
Global("secweareone","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("secweareone","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Kido_Tale4","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
GlobalGT("chapter","GLOBAL",%bg2_chapter_3%)
Global("kidohistory","GLOBAL",2)
Global("weareone","GLOBAL",2)
Global("plansunfold","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("plansunfold","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Dead("Anomen")
Global("KandAcombat","GLOBAL",1)
Global("finalconKaAn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("finalconKaAn","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0901")
Global("KidocommentHelm","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KidocommentHelm","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0902")
Global("KidocommentLath","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KidocommentLath","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0904")
Global("KidocommentTalos","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KidocommentTalos","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Dead("pries10a")
AreaCheck("AR0405")
Global("KidoSCyClencounter","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KidoSCyClencounter","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See("mvpries")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("KidochallMVCyCl","LOCALS",0)
THEN
RESPONSE #100
Wait(10)
SetGlobal("KidochallMVCyCl","LOCALS",1)
MoveToObject("mvpries")
FaceObject("mvpries")
StartDialogueNoSet("mvpries")
END

IF
InParty(Myself)
See("kdog")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("Nagdog","GLOBAL",1)
THEN
RESPONSE #100
Wait(10)
SetGlobal("Nagdog","GLOBAL",2)
DisplayStringWait("MWKido",~Ahh, a cute little doggie...~)
Wait(1)
Playsound("MWKido70")
Wait(2)
ActionOverride("kdog",enemy())
END

IF
Global("Kidopersonalquest","GLOBAL",0)
Global("preKidopersonalquest","GLOBAL",0)
AreaCheck("AR0300")
!Dead("DCLERIC")
!InMyArea("DCLERIC")
!Exists("MWDolf")
THEN
RESPONSE #100
SetGlobal("preKidopersonalquest","GLOBAL",1)
CreateCreature("MWDolf",[1634.814],15)
END

IF
Global("Kidopersonalquest","GLOBAL",1)
AreaCheck("AR0408")
Dead("MWKiQuC")
THEN
RESPONSE #100
SetGlobal("Kidopersonalquest","GLOBAL",2)
CreateCreature("MWDolf",[-1.-1],0)
MoveToPointNoInterrupt([426.285])
MoveViewObject("MWDolf",INSTANT)
ActionOverride("MWDolf",FaceObject("MWKido")) 
END

IF
Global("Kidopersonalquest","GLOBAL",1)
Global("Kiwantsdoquest","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("mustdokpq","GLOBAL",2400)
SetGlobal("Kiwantsdoquest","GLOBAL",1)
END

IF
GlobalTimerExpired("mustdokpq","GLOBAL")
Global("Kiwantsdoquest","GLOBAL",1)
GlobalLT("Kidopersonalquest","GLOBAL",2)
!AreaCheck("AR0901")
!AreaCheck("AR0902")
!AreaCheck("AR0904")
!Dead("MWKiQuC")
See(Player1)
THEN
RESPONSE #100
SetGlobal("Kiwantsdoquest","GLOBAL",2)
FaceObject(Player1)
Dialog(Player1)
END

IF
Global("Kiwantsdoquest","GLOBAL",3)
!Dead("MWKiQuC")
See(Player1)
THEN
RESPONSE #100
SetGlobalTimer("nowdokpq","GLOBAL",1200)
SetGlobal("Kiwantsdoquest","GLOBAL",5)
END

IF
GlobalTimerExpired("nowdokpq","GLOBAL")
Global("Kiwantsdoquest","GLOBAL",5)
GlobalLT("Kidopersonalquest","GLOBAL",2)
!AreaCheck("AR0901")
!AreaCheck("AR0902")
!AreaCheck("AR0904")
!Dead("MWKiQuC")
See(Player1)
THEN
RESPONSE #100
SetGlobal("Kiwantsdoquest","GLOBAL",6)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
Global("kidoprtward","GLOBAL",1)
See("Risa")
!See("Arenthis")
THEN
RESPONSE #100
DisplayStringWait(Myself,~That was enough acting. Come here little girl. I have friend who can not wait to meet you.~)
ActionOverride("Risa",DestroySelf())
GiveItemCreate("MWChSacr","MWKido",1,1,0)
END

IF
Allegiance("Dolf",ENEMY)
THEN
RESPONSE #100
ActionOverride("MWKido",LeaveParty())
ActionOverride("MWKido",Enemy())
DisplayStringWait(Myself,~I will not let you kill Dolf, <CHARNAME>! Throwing daggers away!~)
PlaySound("MWKido6")
ActionOverride("MWKido",Attack(Player1))
ActionOverride("MWDolf",Attack(Player1))
END

IF
InParty(Myself)
Global("Kidochallstart","GLOBAL",0)
Global("kidohistory","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("Kidochallstart","GLOBAL",1)
SetGlobalTimer("KidoChall","GLOBAL",THIRTEEN_DAYS)
END

IF
InParty(Myself)
GlobalTimerExpired("KidoChall","GLOBAL")
Global("Kidochallstart","GLOBAL",1)
LevelGT("MWKido",12)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaType(OUTDOOR)
AreaType(CITY)
Delay(10)
THEN
RESPONSE #100
CreateCreatureObjectOffScreen("MWKichc",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWKichw",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWKichm",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWKicht",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWKichr",Myself,0,0,0)
SetGlobal("Kidochallstart","GLOBAL",2)
END

IF
InParty(Myself)
CombatCounter(0)
Dead("MWkichw")
Dead("MWkichm")
Dead("MWkichr")
Dead("MWkicht")
Dead("MWKichc")
Global("Kido_Ladies","GLOBAL",0)
THEN
RESPONSE #100
DialogInterrupt(FALSE)    
SetGlobal("Kido_Ladies","GLOBAL",1)
FaceObject(Player1)
DialogInterrupt(TRUE)    
Dialog(Player1)
END